<!DOCTYPE html>

<html>

    <head>
        <title>

            Welcome, administrator | Data Centre Modelling

        </title>
    </head>
    <body onload="loadBackendPage()">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript">


        function loadBackendPage() {
            $('#copyPageContent').load('BackendPage.html #pageContent');
        }

        </script>
        <div id="backendPageContent">
            <div id="pageContent"></div>
            
        </div>
        <div id="copyPageContent"></div>
    </body>

</html>