<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:13 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ServletPackage</h2>
<ul class="blockList">
<li class="blockList"><a name="ServletPackage.AddObjectServlet">
<!--   -->
</a>
<h3>Class <a href="ServletPackage/AddObjectServlet.html" title="class in ServletPackage">ServletPackage.AddObjectServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String query</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>kWh</h4>
<pre>java.lang.String kWh</pre>
</li>
<li class="blockList">
<h4>co2</h4>
<pre>java.lang.String co2</pre>
</li>
<li class="blockList">
<h4>temp</h4>
<pre>java.lang.String temp</pre>
</li>
<li class="blockList">
<h4>tempThreshold</h4>
<pre>java.lang.String tempThreshold</pre>
</li>
<li class="blockList">
<h4>modelName</h4>
<pre>java.lang.String modelName</pre>
</li>
<li class="blockList">
<h4>modelContent</h4>
<pre>java.lang.String modelContent</pre>
</li>
<li class="blockList">
<h4>filePart</h4>
<pre>javax.servlet.http.Part filePart</pre>
</li>
<li class="blockList">
<h4>proxy</h4>
<pre><a href="mvc/controller/ServletProxy.html" title="class in mvc.controller">ServletProxy</a> proxy</pre>
</li>
<li class="blockListLast">
<h4>dbWriter</h4>
<pre><a href="mvc/controller/DatabaseTools/DatabaseWriter.html" title="class in mvc.controller.DatabaseTools">DatabaseWriter</a> dbWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ServletPackage.DeleteObjectServlet">
<!--   -->
</a>
<h3>Class <a href="ServletPackage/DeleteObjectServlet.html" title="class in ServletPackage">ServletPackage.DeleteObjectServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre><a href="mvc/controller/ServletProxy.html" title="class in mvc.controller">ServletProxy</a> proxy</pre>
</li>
<li class="blockList">
<h4>dbWriter</h4>
<pre><a href="mvc/controller/DatabaseTools/DatabaseWriter.html" title="class in mvc.controller.DatabaseTools">DatabaseWriter</a> dbWriter</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>object</h4>
<pre>java.lang.String object</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ServletPackage.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="ServletPackage/LoginServlet.html" title="class in ServletPackage">ServletPackage.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>credentialChecker</h4>
<pre><a href="utils/CredentialChecker.html" title="class in utils">CredentialChecker</a> credentialChecker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
