<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:13 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelObjectFactory</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelObjectFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mvc/controller/modelobject/ModelObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ModelObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc.controller.modelobject</div>
<h2 title="Class ModelObjectFactory" class="title">Class ModelObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mvc.controller.modelobject.ModelObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelObjectFactory</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15/05/2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectFactory.html#ModelObjectFactory()">ModelObjectFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectFactory.html#constructObject(java.util.ArrayList,%20java.lang.String)">constructObject</a></strong>(java.util.ArrayList&nbsp;recordAttributeStringList,
               java.lang.String&nbsp;table)</code>
<div class="block">
 This method uses attributes filtered from a record of one of the object
 super-type data files, and uses it to construct a model package object
 which implements <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a>: The exact class
 of those objects is determined by data provided as a parameter to this
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectFactory.html#execute()">execute</a></strong>()</code>
<div class="block">
 Get the tables names from the database, and use every one except for the
 administrator table to call
 <a href="../../../mvc/controller/DatabaseTools/DatabaseReader.html#readTable(mvc.controller.modelobject.ModelObjectFactory,%20java.lang.String)"><code>DatabaseReader.readTable(mvc.controller.modelobject.ModelObjectFactory, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectFactory.html#getTableList()">getTableList</a></strong>()</code>
<div class="block">Get a an ArrayList of the names of all of the tables (which are not the
 administrator table) as Strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelObjectFactory</h4>
<pre>public&nbsp;ModelObjectFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><p>
 Get the tables names from the database, and use every one except for the
 administrator table to call
 <a href="../../../mvc/controller/DatabaseTools/DatabaseReader.html#readTable(mvc.controller.modelobject.ModelObjectFactory,%20java.lang.String)"><code>DatabaseReader.readTable(mvc.controller.modelobject.ModelObjectFactory, java.lang.String)</code></a>.</p>

 <p>
 <a href="../../../mvc/controller/DatabaseTools/DatabaseReader.html#readTable(mvc.controller.modelobject.ModelObjectFactory,%20java.lang.String)"><code>DatabaseReader.readTable(mvc.controller.modelobject.ModelObjectFactory, java.lang.String)</code></a>
 calls
 <a href="../../../mvc/controller/modelobject/ModelObjectFactory.html#constructObject(java.util.ArrayList,%20java.lang.String)"><code>constructObject(java.util.ArrayList, java.lang.String)</code></a>
 for every record it finds.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#clearModelObjectList()"><code>ModelObjectPool.clearModelObjectList()</code></a>, 
<a href="../../../mvc/controller/DatabaseTools/DatabaseReader.html#getTableList()"><code>DatabaseReader.getTableList()</code></a></dd></dl>
</li>
</ul>
<a name="constructObject(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructObject</h4>
<pre>public&nbsp;void&nbsp;constructObject(java.util.ArrayList&nbsp;recordAttributeStringList,
                   java.lang.String&nbsp;table)</pre>
<div class="block"><p>
 This method uses attributes filtered from a record of one of the object
 super-type data files, and uses it to construct a model package object
 which implements <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a>: The exact class
 of those objects is determined by data provided as a parameter to this
 method.</p>

 <p>
 The attributes read from the database table are interpreted by this method as
 follows:
 </p>

 <ol>
 <li>The name of the class to construct.</li>
 <li>The kWh attribute of the class to construct.</li>
 <li>The co2 attribute of the class to construct.</li>
 </ol>

 <p>
 This method is called by
 <a href="../../../mvc/controller/modelobject/ModelObjectFactory.html#execute()"><code>execute()</code></a>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11/06/2015</dd></dl>
</li>
</ul>
<a name="getTableList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableList()</pre>
<div class="block">Get a an ArrayList of the names of all of the tables (which are not the
 administrator table) as Strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The names of all of the tables (which are not the administrator
 table) as an ArrayList of Strings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mvc/controller/modelobject/ModelObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ModelObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
