<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:13 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelObjectPool</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelObjectPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mvc/controller/modelobject/ModelObjectFactory.html" title="class in mvc.controller.modelobject"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mvc/controller/modelobject/ModelObjectPool.html" target="_top">Frames</a></li>
<li><a href="ModelObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc.controller.modelobject</div>
<h2 title="Class ModelObjectPool" class="title">Class ModelObjectPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mvc.controller.modelobject.ModelObjectPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelObjectPool</span>
extends java.lang.Object</pre>
<div class="block">This singleton class serves as static storage for objects of classes which
 implement <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15/05/2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#addModelObject(mvc.model.ModelObjectInterface)">addModelObject</a></strong>(<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&nbsp;modelObject)</code>
<div class="block">Adds a <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a>
 implementing object
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#clearModelObjectList()">clearModelObjectList</a></strong>()</code>
<div class="block">Delete all objects currently contained within
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject">ModelObjectPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectbyIndex(int)">getModelObjectbyIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a ModelObjectInterface implementing object from the
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a>
 ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectList()">getModelObjectList</a></strong>()</code>
<div class="block">Used to retrieve the whole
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>mvc.modelObjectList</code></a>
 ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectsBySuperClass(java.lang.String)">getModelObjectsBySuperClass</a></strong>(java.lang.String&nbsp;superClassName)</code>
<div class="block">Filters
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a> by
 element superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectsByType(java.lang.String)">getModelObjectsByType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Allows objects of a certain type to be retrieved from
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>mvc.modelObjectList</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject">ModelObjectPool</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addModelObject(mvc.model.ModelObjectInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelObject</h4>
<pre>public&nbsp;void&nbsp;addModelObject(<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&nbsp;modelObject)</pre>
<div class="block">Adds a <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a>
 implementing object
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelObject</code> - The
 <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a> to be added
 to the
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a>.</dd></dl>
</li>
</ul>
<a name="getModelObjectbyIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObjectbyIndex</h4>
<pre>public&nbsp;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&nbsp;getModelObjectbyIndex(int&nbsp;index)</pre>
<div class="block">Returns a ModelObjectInterface implementing object from the
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a>
 ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the ModelObjectInterface implementing object to
 be retrieved from the
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>mvc.modelObjectList</code></a>
 ArrayList.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A mvc.model package object which implements the
 <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a> interface.</dd></dl>
</li>
</ul>
<a name="getModelObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;&nbsp;getModelObjectList()</pre>
<div class="block">Used to retrieve the whole
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>mvc.modelObjectList</code></a>
 ArrayList.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of objects of any class which which implements the
 <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a> interface.</dd></dl>
</li>
</ul>
<a name="getModelObjectsByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObjectsByType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;&nbsp;getModelObjectsByType(java.lang.String&nbsp;type)</pre>
<div class="block">Allows objects of a certain type to be retrieved from
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>mvc.modelObjectList</code></a>.
 These are returned to the calling object as an ArrayList, which it can
 process itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The class name of the objects to be returned by this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList of objects which implement the ModelObjectInterface
 interface. These have been found to return a class name which matches the
 parameter String of this method, which is retrieved by calling the
 returned object's individual getModelObjectType methods.</dd></dl>
</li>
</ul>
<a name="getModelObjectsBySuperClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObjectsBySuperClass</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;&nbsp;getModelObjectsBySuperClass(java.lang.String&nbsp;superClassName)
                                                                      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Filters
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a> by
 element superclass. For example, any class
 <a href="../../../mvc/model/server/ConcreteServer.html" title="class in mvc.model.server"><code>ConcreteServer</code></a> objects in
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a> can be
 returned by passing the class name of
 <a href="../../../mvc/model/server/superclass/Server.html" title="class in mvc.model.server.superclass"><code>Server</code></a> as a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superClassName</code> - the superclass name to filter
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>mvc.modelObjectList</code></a>
 by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all of the objects of the class specified by the
 superClassName parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="clearModelObjectList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearModelObjectList</h4>
<pre>public&nbsp;void&nbsp;clearModelObjectList()</pre>
<div class="block">Delete all objects currently contained within
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>modelObjectList</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mvc/controller/modelobject/ModelObjectFactory.html" title="class in mvc.controller.modelobject"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mvc/controller/modelobject/ModelObjectPool.html" target="_top">Frames</a></li>
<li><a href="ModelObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
