<!DOCTYPE html>
<html>
    <head>
        <title>Add or delete objects | Data Centre Modelling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/FormPage.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="js/utils/PageUtils.js"></script>
    </head>
    <body>
        <div id="pageContent">
            <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
            <div class="tabs">
                <input 
                    type="button" 
                    class="tab" 
                    onclick="loadForm('AddObjectForm')" 
                    value="Add an object">
                <input 
                    type="button" 
                    class="tab" 
                    onclick="loadForm('DeleteObjectForm')" 
                    value="Delete an object">
            </div>

            <div id="pageContentArea">
                <h1>Add or delete objects</h1>
                <p>Select an action from the options above.</p>
            </div>
        </div>

        <div id="pageLinks" class="pageCard">
            <a href="index.html">Back to the app</a>
        </div>
    </body>
</html>
