<!DOCTYPE html>
<html>
    <head>
        <title>Alter data centre | Data Centre Modeling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <script src="js/controller/EnvironmentScaler.js"></script>
        
        <div class="pageCard" id="envModifier">
            <div class="labelLarge title">Change the layout of the Data Centre</div>
            Number of levels: 
            <select id="setLevelsNum">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <button class="controlButton resetButton" onclick="resetLevels()">Reset levels</button>
            <br>
            Floor space in square feet: 
            <input id="setFloorSpace" type="text">
            <button class="controlButton resetButton" onclick="resetSpace()">Reset floor space</button>
            <br>
            Ceiling height in feet: 
            <select id="setCeilingHeight">
                <option value="400">6'</option>
                <option value="450">7'</option>
                <option value="500">8'</option>
                <option value="550">9'</option>
                <option value="600">10'</option>
                <option value="650">11'</option>
                <option value="700">12'</option>
            </select>
            <button class="controlButton resetButton" onclick="resetHeight()">Reset ceiling height</button>
            <br>
            <a href="index.html">Back to the app</a>
            <button class="controlButton" onclick="resetAll()">Reset all</button>
        </div>


    </body>
</html>
