<!DOCTYPE html> 
<html> 
    <head> 
        <title>Incorrect username or password | Data Centre Modelling</title> 
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    </head> 
    <body onload="loadLoginPage()"> 
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
        <script type="text/javascript">
        function loadLoginPage() {
            $('#loginPageContent').load('LoginPage.html #loginForm');
        }
        </script> 
        <div id="failMessage"><p>Incorrect username or password.</p></div>
        <div id="loginPageContent"></div> 
        

        <div class="pageLinks">
            <a href="index.html">Back to the app</a>
        </div>
    </body> 
</html> 