<!DOCTYPE html>
<html>
    <head>
        <title>Help | Data Centre Modelling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/HelpPage.css">
    </head>
    <body>
        <script src="js/utils/PageUtils.js"></script>
        <div id="helpPageContent" class="pageContent pageCard">
            <div id="pageText">

                <h1>Help</h1>
                <div class="hiddenOnMainPage" id="helpPageIndex">
                    <ol>
                        <li>
                            <a href="#1">The floor</a>
                        </li>
                        <li>
                            <a href="#3">Adding objects to the floor</a>
                        </li>
                        <li>
                            <a href="#3">Deleting objects from the floor</a>
                        </li>
                        <li>
                            <a href="#4">Camera controls</a>
                        </li>
                    </ol>

                    <div class="hiddenOnHelpPage" id="0">
                        <h2>Welcome!</h2>
                        <p> Welcome to the tutorial for the Data Centre Modelling 
                            web application</p>

                        <h3>About this tutorial</h3>
                        <p>You can leave the tutorial at any time using the "Done"
                            button</p>

                        <p>You can revisit these topics at any time using the "Help"
                            button</p>

                        <p>To continue, use the continue button</p>
                    </div>
                </div>

                <div class="pageContent pageCard" id="1">
                    <h2>The floor</h2>
                    <p>This is the floor of your data centre. The red cube you 
                        see is your cursor, which represents where you will 
                        place an object if you click with the right mouse 
                        button.</p>
                </div>

                <div class="pageContent pageCard" id="2">
                    <h2>Adding objects to the floor</h2>
                    <p>First select the object you'd like to add from the 
                        list.</p>
                    <p>Then click on the board. The red cursor shows where your 
                        object will be placed.</p>
                </div>

                <div class="pageContent pageCard" id="3">
                    <h2>Deleting objects from the floor</h2>
                    <p>You can delete the last object you placed by using the
                        undo button</p>
                </div>

                <div class="pageContent pageCard" id="4">
                    <h2>Camera controls</h2>
                    <p>You can manipulate your view of the environment by 
                        left clicking and dragging on the environment.</p>

                    <p>You can click the reset button to return to the default 
                        view. There are also top view and side view buttons to 
                        give more perspectives of your data centre.</p>
                </div>

                <div class="pageContent pageCard" id="5">
                    <h2>The Export button</h2>
                    <p>Using the export button, you can generate a screenshot of
                        your data centre, as well as a document containing data
                        about it's operation.</p>

                    <p>These documents should automatically begin downloading to
                        your computer.</p>

                    <h3>IMPORTANT NOTE</h3>
                    <p>Due to technical limitations, the 
                        screen-shot will try to download with no file extension,
                        simply naming it "download". You will need to give it the
                        extension ".png" manually by renaming it something like
                        "My Data Centre.png".</p>
                </div>
            </div>
        </div>

        <div class="hiddenOnHelpPage" id="6">
            <h2>Customise your data centre</h2>
            <p>Clicking the "Alter data centre layout" button will allow you to 
                add and remove floors to your data centre, resize them and 
                alter their ceiling height.'</p>
            
            <p>Your changes will be kept even if you reload the page.</p>
        </div>
        
        <div class="hiddenOnHelpPage" id="7">
            <h2>Changing the object list</h2>
            <p>If you are so authorised, you can add and remove objects from 
                the list of objects which can be added to the data centre. 
                To do so, click "Administrator sign-in", where you will be sent
                to a form where you can make these changes.</p>
            
            <p>Your changes will be kept even if you reload the page.</p>
        </div>

        <div class="hiddenOnHelpPage" id="8">
            <h2>That's it!</h2>
            <p>That concludes this tutorial. Remember, you can always view 
                these tutorials again by clicking on the help button.</p>
        </div>

        <div class="pageLinks">
            <a href="index.html">Back to the app</a>
        </div>

    </body>
</html>
