<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data Centre Modelling</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">     
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/MainPage.css">
    </head>

    <body onload="pagePrimer()">

        <div class=" topBar">
            <div class="controlRow">
                <div class="labelLarge" id="alignLeft">
                    Data Centre Modelling
                </div>

                <div id="alignRight">
                    
                    <a href="LoginPage.html" class="controlButton">Sign-in</a>
                    
                    <a href="EnvironmentResizer.html" class="controlButton">Alter data centre layout</a>

                    <button class ="controlButton"
                        onclick="save()">
                                Export
                    </button>
                    
                    <button class="controlButton" 
                            onclick="help()">
                        Help
                    </button>
                </div>
            </div>
            </div>
        

            <div class="sidePanelWrapper">
                <div id="sidePanelContent">

                    <div class="pageCard buttons" id="objectSelectionButtons">
                    </div>

                    <div class="pageCard" id="metrics">
                        <div class="labelLarge">Data centre status</div>
                        <div id="Co2Zero">CO2 output: <span class="metricData">0 Tonnes per year</span></div>
                        <div id="Co2Metric"></div>

                        <div id="KWhZero">Power consumption: <span class="metricData">0kWh</span></div>
                        <div id="KWhMetric"></div>

                        <div id="TempZero">Current temperature: <span class="metricData">0&deg;C</span></div>
                        <div id="TempMetric"></div>

                        <div id="TempThresholdZero">Temperature threshold: <span class="metricData">N/A</span></div>
                        <div id="tempThreshold"></div>
                        <div id="thresholdWarningNotice"><div id="failPlaceholder"> </div></div>
                    </div>

                    <div class="pageCard buttons">
                        <div class="labelLarge">System functions</div>
                        <div id="undoButton">
                            <button class="controlButton systemFunctionButton" 
                                    disabled 
                                    onClick="undo()">
                                Undo
                            </button>
                        </div>
                        <div id="showHotSpotsButtonWrapper">
                            <button class="controlButton systemFunctionButton" 
                                    onClick="hotSpots()">
                                Show hot spots
                            </button>
                        </div>
                        
                        <div id="addBuildingButton">
                            <button class="controlButton systemFunctionButton" 
                                    onclick="addBuilding()">
                                Hide walls
                            </button>
                        
                        </div>
                    </div>
                </div>

                <div id="sidePannelToggleButton" class="drawerHandle">
                    <button class="controlButton drawerButton" 
                            onclick="hideSidePanel()">
                        -
                    </button>
                </div>
            </div>

            <!-- 3D content area -->
            <div id="container">
                <div id="centreBox">
                    <div id="centreBoxContent"></div>
                    <div id="boxTopBar"></div>
                </div>
            </div>


            <div class="bottomBar">
                <div class="drawerHandle" id="bottomPanelToggleButton">
                    <button class="controlButton drawerButton" 
                            onclick="hideBottomPanel()">
                        -
                    </button>
                </div>
                <div class="pageCard" id="bottomBarContent">
                    <div class="labelLarge">Camera controls</div>

                    <div class="bottomPanelRow">

                        <button id="resetButton" 
                                class="controlButton" 
                                onclick="resetView()">
                            Reset view
                        </button>
                        <button id="topView" 
                                class="controlButton" 
                                onclick="topView()">
                            Top view
                        </button>
                        <button id="sideView" 
                                class="controlButton" 
                                onclick="sideView()">
                            Side view
                        </button>
                    </div>
                </div>
            </div>


            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

            <script src="http://threejs.org/build/three.min.js"></script>
            <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
            <script src="http://threejs.org/examples/js/Detector.js"></script>
            <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
            <script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
            <script src="http://threejs.org/examples/js/loaders/OBJMTLLoader.js"></script>
            <script src="http://threejs.org/examples/js/loaders/ObjectLoader.js"></script>
            <script src="http://threejs.org/examples/js/loaders/DDSLoader.js"></script>
            <script src="http://threejs.org/examples/js/loaders/MTLLoader.js"></script>

            <script src="js/vendor/THREEx.screenshot.js"></script>

            <script src="js/ui/CameraControls.js"></script>
            <script src="js/ui/Grid.js"></script>
            <script src="js/ui/RolloverCursor.js"></script>
            <script src="js/ui/Skybox.js"></script>
            <script src="js/ui/Lights.js"></script>
            <script src="js/ui/Renderer.js"></script>

            <script src="js/ui/Listeners.js"></script>

            <script src="js/model/ObjectMetricController.js"></script>

            <script src="js/model/Environment.js"></script>

            <script src="js/controller/DataCentreModelling_Controller.js"></script>
            <script src="js/controller/DataReciever.js"></script>


            <!-- Utils classes -->
            <script src="js/utils/AJAXUtils.js"></script>
            <script src="js/utils/StringContainer.js"></script>
            <script src="js/utils/PageUtils.js"></script>
            <script src="js/utils/CookieChecker.js"></script>
            <script src="js/utils/IntroductionScript.js"></script>

            <!--
            -->
    </body>
</html>