<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:13 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface mvc.model.ModelObjectInterface</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface mvc.model.ModelObjectInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mvc/model/class-use/ModelObjectInterface.html" target="_top">Frames</a></li>
<li><a href="ModelObjectInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mvc.model.ModelObjectInterface" class="title">Uses of Interface<br>mvc.model.ModelObjectInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mvc.controller.modelobject">mvc.controller.modelobject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mvc.model.crac">mvc.model.crac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mvc.model.other">mvc.model.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mvc.model.server">mvc.model.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mvc.controller.modelobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a> in <a href="../../../mvc/controller/modelobject/package-summary.html">mvc.controller.modelobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mvc/controller/modelobject/package-summary.html">mvc.controller.modelobject</a> that return <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></code></td>
<td class="colLast"><span class="strong">ModelObjectPool.</span><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectbyIndex(int)">getModelObjectbyIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a ModelObjectInterface implementing object from the
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>ModelObjectPool.modelObjectList</code></a>
 ArrayList.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mvc/controller/modelobject/package-summary.html">mvc.controller.modelobject</a> that return types with arguments of type <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelObjectPool.</span><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectList()">getModelObjectList</a></strong>()</code>
<div class="block">Used to retrieve the whole
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>mvc.modelObjectList</code></a>
 ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelObjectPool.</span><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectsBySuperClass(java.lang.String)">getModelObjectsBySuperClass</a></strong>(java.lang.String&nbsp;superClassName)</code>
<div class="block">Filters
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>ModelObjectPool.modelObjectList</code></a> by
 element superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelObjectPool.</span><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectsByType(java.lang.String)">getModelObjectsByType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Allows objects of a certain type to be retrieved from
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>mvc.modelObjectList</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mvc/controller/modelobject/package-summary.html">mvc.controller.modelobject</a> with parameters of type <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelObjectPool.</span><code><strong><a href="../../../mvc/controller/modelobject/ModelObjectPool.html#addModelObject(mvc.model.ModelObjectInterface)">addModelObject</a></strong>(<a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a>&nbsp;modelObject)</code>
<div class="block">Adds a <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a>
 implementing object
 <a href="../../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>ModelObjectPool.modelObjectList</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mvc.model.crac">
<!--   -->
</a>
<h3>Uses of <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a> in <a href="../../../mvc/model/crac/package-summary.html">mvc.model.crac</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mvc/model/crac/package-summary.html">mvc.model.crac</a> that implement <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/model/crac/ConcreteCrac.html" title="class in mvc.model.crac">ConcreteCrac</a></strong></code>
<div class="block">This class holds attributes for a single server object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mvc.model.other">
<!--   -->
</a>
<h3>Uses of <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a> in <a href="../../../mvc/model/other/package-summary.html">mvc.model.other</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mvc/model/other/package-summary.html">mvc.model.other</a> that implement <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/model/other/ConcreteOther.html" title="class in mvc.model.other">ConcreteOther</a></strong></code>
<div class="block">This class holds attributes for a single Other object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mvc.model.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a> in <a href="../../../mvc/model/server/package-summary.html">mvc.model.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mvc/model/server/package-summary.html">mvc.model.server</a> that implement <a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mvc/model/server/ConcreteServer.html" title="class in mvc.model.server">ConcreteServer</a></strong></code>
<div class="block">This class holds attributes for a single server object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mvc/model/class-use/ModelObjectInterface.html" target="_top">Frames</a></li>
<li><a href="ModelObjectInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
