<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:12 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractModelObject</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModelObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractModelObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/model/AbstractModelObject.html" target="_top">Frames</a></li>
<li><a href="AbstractModelObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc.model</div>
<h2 title="Class AbstractModelObject" class="title">Class AbstractModelObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mvc.model.AbstractModelObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mvc/model/crac/superclass/Crac.html" title="class in mvc.model.crac.superclass">Crac</a>, <a href="../../mvc/model/other/superclass/Other.html" title="class in mvc.model.other.superclass">Other</a>, <a href="../../mvc/model/server/superclass/Server.html" title="class in mvc.model.server.superclass">Server</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractModelObject</span>
extends java.lang.Object</pre>
<div class="block">This class serves contains all attributes common to all 3D objects in the
 game.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15/05/2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#name">name</a></strong></code>
<div class="block">The name of the item represented.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mvc/model/AbstractModelObject.html#AbstractModelObject()">AbstractModelObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getCo2()">getCo2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getJson_data()">getJson_data</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getJSON_File()">getJSON_File</a></strong>()</code>
<div class="block">
 Access method for any
 <a href="../../mvc/model/AbstractModelObject.html#abstractModelObject_Path_JSON"><code>abstractModelObject_Path_JSON</code></a>
 implementations of concrete classes which inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getKWh()">getKWh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getMetric(java.lang.String)">getMetric</a></strong>(java.lang.String&nbsp;metricType)</code>
<div class="block">Access method which allows a specific attribute to be requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getMetricAttributeList()">getMetricAttributeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getSuperclass()">getSuperclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getSuperclassName()">getSuperclassName</a></strong>()</code>
<div class="block">Ensures that inheriting classes implement
 <a href="../../mvc/model/ModelObjectInterface.html#getSuperclassName()"><code>ModelObjectInterface.getSuperclassName().</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getTemp()">getTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#getTempThreshold()">getTempThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#setCo2(double)">setCo2</a></strong>(double&nbsp;co2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#setJson_data(java.lang.String)">setJson_data</a></strong>(java.lang.String&nbsp;json_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#setKWh(double)">setKWh</a></strong>(double&nbsp;kWh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#setSuperclass(java.lang.String)">setSuperclass</a></strong>(java.lang.String&nbsp;superclass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#setTemp(double)">setTemp</a></strong>(double&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/AbstractModelObject.html#setTempThreshold(double)">setTempThreshold</a></strong>(double&nbsp;tempThreshold)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The name of the item represented.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModelObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModelObject</h4>
<pre>public&nbsp;AbstractModelObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSON_File()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON_File</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSON_File()</pre>
<div class="block"><p>
 Access method for any
 <a href="../../mvc/model/AbstractModelObject.html#abstractModelObject_Path_JSON"><code>abstractModelObject_Path_JSON</code></a>
 implementations of concrete classes which inherit from this class.</p>

 <p>
 This method is to be used when retrieving
 <a href="../../mvc/model/AbstractModelObject.html#abstractModelObject_Path_JSON"><code>abstractModelObject_Path_JSON</code></a>
 for use in scenarios such as passing the URI to a JavaScript
 function.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The relative file-path of the 3D JSON object which represents
 this class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../mvc/model/ModelObjectInterface.html#getJSON_File()"><code>ModelObjectInterface.getJSON_File()</code></a></dd></dl>
</li>
</ul>
<a name="getSuperclassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuperclassName()</pre>
<div class="block">Ensures that inheriting classes implement
 <a href="../../mvc/model/ModelObjectInterface.html#getSuperclassName()"><code>ModelObjectInterface.getSuperclassName().</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the immediate superclass of any concrete classes
 inheriting from this class.</dd></dl>
</li>
</ul>
<a name="getMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;double&nbsp;getMetric(java.lang.String&nbsp;metricType)</pre>
<div class="block">Access method which allows a specific attribute to be requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricType</code> - The name of the attribute to be returned, as a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested metric, such as kWh or co2.</dd></dl>
</li>
</ul>
<a name="getMetricAttributeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricAttributeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMetricAttributeList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of simplified strings (i.e. excluding the package 
 and class names provided by <code>Field</code> of the names 
 of all of the attributes which are declared within this superclass, and 
 which this class inherits from any superclasses, filtered by a group of 
 attributes which are not to be used as metrics.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../mvc/model/AbstractModelObject.html#getAllAttributes()"><code>getAllAttributes()</code></a>, 
<a href="../../mvc/model/AbstractModelObject.html#getInheritedAttributes()"><code>getInheritedAttributes()</code></a>, 
<a href="../../mvc/model/AbstractModelObject.html#getSuperclassList()"><code>getSuperclassList()</code></a></dd></dl>
</li>
</ul>
<a name="setKWh(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKWh</h4>
<pre>public&nbsp;void&nbsp;setKWh(double&nbsp;kWh)</pre>
</li>
</ul>
<a name="getKWh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWh</h4>
<pre>public&nbsp;double&nbsp;getKWh()</pre>
</li>
</ul>
<a name="setCo2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCo2</h4>
<pre>public&nbsp;void&nbsp;setCo2(double&nbsp;co2)</pre>
</li>
</ul>
<a name="getCo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCo2</h4>
<pre>public&nbsp;double&nbsp;getCo2()</pre>
</li>
</ul>
<a name="setTemp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>public&nbsp;void&nbsp;setTemp(double&nbsp;temp)</pre>
</li>
</ul>
<a name="getTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;double&nbsp;getTemp()</pre>
</li>
</ul>
<a name="setTempThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempThreshold</h4>
<pre>public&nbsp;void&nbsp;setTempThreshold(double&nbsp;tempThreshold)</pre>
</li>
</ul>
<a name="getTempThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempThreshold</h4>
<pre>public&nbsp;double&nbsp;getTempThreshold()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setJson_data(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJson_data</h4>
<pre>public&nbsp;void&nbsp;setJson_data(java.lang.String&nbsp;json_data)</pre>
</li>
</ul>
<a name="getJson_data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJson_data</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJson_data()</pre>
</li>
</ul>
<a name="setSuperclass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperclass</h4>
<pre>public&nbsp;void&nbsp;setSuperclass(java.lang.String&nbsp;superclass)</pre>
</li>
</ul>
<a name="getSuperclass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuperclass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuperclass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractModelObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/model/AbstractModelObject.html" target="_top">Frames</a></li>
<li><a href="AbstractModelObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
