<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:12 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelObjectInterface</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelObjectInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelObjectInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/model/AbstractModelObject.html" title="class in mvc.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/model/ModelObjectInterface.html" target="_top">Frames</a></li>
<li><a href="ModelObjectInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc.model</div>
<h2 title="Interface ModelObjectInterface" class="title">Interface ModelObjectInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../mvc/model/crac/ConcreteCrac.html" title="class in mvc.model.crac">ConcreteCrac</a>, <a href="../../mvc/model/other/ConcreteOther.html" title="class in mvc.model.other">ConcreteOther</a>, <a href="../../mvc/model/server/ConcreteServer.html" title="class in mvc.model.server">ConcreteServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModelObjectInterface</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15/05/2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getCo2()">getCo2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getJson_data()">getJson_data</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getJSON_File()">getJSON_File</a></strong>()</code>
<div class="block">
 Calls superclass members such as
 <a href="../../mvc/model/AbstractModelObject.html#abstractModelPath_data"><code>abstractModelPath_data</code></a>
 and concatenates it to members of super-classes which extend
 <a href="../../mvc/model/AbstractModelObject.html" title="class in mvc.model"><code>AbstractModelObject</code></a>, such as 
 <a href="../../mvc/model/AbstractModelObject.html#abstractModelObject_Path_JSON"><code>abstractModelObject_Path_JSON</code></a>
 and finally to the classes <code>getClass</code>
 and a JavaScript ".js" file extention, resulting in the file-path of the
 3D object JSON file returned as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getKWh()">getKWh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getMetric(java.lang.String)">getMetric</a></strong>(java.lang.String&nbsp;metricType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getMetricAttributeList()">getMetricAttributeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getSuperclass()">getSuperclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getSuperclassName()">getSuperclassName</a></strong>()</code>
<div class="block">
 It is necessary for
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>ModelObjectPool.modelObjectList</code></a> to be
 filtered by element superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getTemp()">getTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#getTempThreshold()">getTempThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#setCo2(double)">setCo2</a></strong>(double&nbsp;co2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#setJson_data(java.lang.String)">setJson_data</a></strong>(java.lang.String&nbsp;json_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#setKWh(double)">setKWh</a></strong>(double&nbsp;kWh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#setSuperclass(java.lang.String)">setSuperclass</a></strong>(java.lang.String&nbsp;superclass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#setTemp(double)">setTemp</a></strong>(double&nbsp;co2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/model/ModelObjectInterface.html#setTempThreshold(double)">setTempThreshold</a></strong>(double&nbsp;tempThreshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuperclassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassName</h4>
<pre>java.lang.String&nbsp;getSuperclassName()</pre>
<div class="block"><p>
 It is necessary for
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>ModelObjectPool.modelObjectList</code></a> to be
 filtered by element superclass. This method enforces that implementing
 classes can do this.</p>

 <p>
 For all concrete mvc.model objects, this method is called by
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectsBySuperClass(java.lang.String)"><code>ModelObjectPool.getModelObjectsBySuperClass(java.lang.String)</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of an implementing classes superclass.</dd></dl>
</li>
</ul>
<a name="getJSON_File()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON_File</h4>
<pre>java.lang.String&nbsp;getJSON_File()</pre>
<div class="block"><p>
 Calls superclass members such as
 <a href="../../mvc/model/AbstractModelObject.html#abstractModelPath_data"><code>abstractModelPath_data</code></a>
 and concatenates it to members of super-classes which extend
 <a href="../../mvc/model/AbstractModelObject.html" title="class in mvc.model"><code>AbstractModelObject</code></a>, such as 
 <a href="../../mvc/model/AbstractModelObject.html#abstractModelObject_Path_JSON"><code>abstractModelObject_Path_JSON</code></a>
 and finally to the classes <code>getClass</code>
 and a JavaScript ".js" file extention, resulting in the file-path of the
 3D object JSON file returned as a String.</p>

 <p>
 This method is included in this interface to enforce that implementing
 classes have the getJSON_File method. This is included because all
 implementing classes should have it, and so that this method can be
 called if the class is declared to be
 <a href="../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a> despite
 their constructor declarations can still use this method, implementing
 polymorphism.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file-path of the 3D object JSON file represented by the
 implementing class.</dd></dl>
</li>
</ul>
<a name="setKWh(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKWh</h4>
<pre>void&nbsp;setKWh(double&nbsp;kWh)</pre>
</li>
</ul>
<a name="getKWh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWh</h4>
<pre>double&nbsp;getKWh()</pre>
</li>
</ul>
<a name="setCo2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCo2</h4>
<pre>void&nbsp;setCo2(double&nbsp;co2)</pre>
</li>
</ul>
<a name="getCo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCo2</h4>
<pre>double&nbsp;getCo2()</pre>
</li>
</ul>
<a name="setTemp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>void&nbsp;setTemp(double&nbsp;co2)</pre>
</li>
</ul>
<a name="getTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>double&nbsp;getTemp()</pre>
</li>
</ul>
<a name="getMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>double&nbsp;getMetric(java.lang.String&nbsp;metricType)</pre>
</li>
</ul>
<a name="setTempThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempThreshold</h4>
<pre>void&nbsp;setTempThreshold(double&nbsp;tempThreshold)</pre>
</li>
</ul>
<a name="getTempThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempThreshold</h4>
<pre>double&nbsp;getTempThreshold()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setJson_data(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJson_data</h4>
<pre>void&nbsp;setJson_data(java.lang.String&nbsp;json_data)</pre>
</li>
</ul>
<a name="getJson_data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJson_data</h4>
<pre>java.lang.String&nbsp;getJson_data()</pre>
</li>
</ul>
<a name="setSuperclass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperclass</h4>
<pre>void&nbsp;setSuperclass(java.lang.String&nbsp;superclass)</pre>
</li>
</ul>
<a name="getSuperclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclass</h4>
<pre>java.lang.String&nbsp;getSuperclass()</pre>
</li>
</ul>
<a name="getMetricAttributeList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricAttributeList</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMetricAttributeList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelObjectInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/model/AbstractModelObject.html" title="class in mvc.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/model/ModelObjectInterface.html" target="_top">Frames</a></li>
<li><a href="ModelObjectInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
