<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test of Java Servlet servlet.ControllerServlet | DataCentreModelling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Link to the required part of the jQuery library-->
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <body>
        <h1>Test of Java Servlet servlet.ControllerServlet</h1>

        <!-- Server butons retrieved and shown between the tags below -->
        <div id="buttonContainer">
             <button id="testButton" >
                Test button
            </button>
        </div>

        <script type="text/javascript">

            $('#testButton').click(function () {
                alert('You clicked the button!');
            });

            $('#buttonContainer').click(function () {
                alert('You clicked something in the container.');
            });

        </script>
    </body>
</html>