<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: AJAXUtils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: AJAXUtils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * This contains utility methods for handling AJAX data.
 * 
 * @returns {AJAXUtils}
 * @author Daniel Pawsey
 * @since 08/06/2015
 * @version 1.0
 */
var AJAXUtils = function () {

    var totalCo2;

    /**
     * A container with setters and getters for the string to be supplied to 
     * "hostPage_String".
     * @type StringContainer
     */
    var hostPage = new StringContainer();

    /**
     * A reference to the file from which the AJAX data will be retrieved.
     */
    var hostPage_String = "";

    /**
     * Sets "hostPage_String".
     * 
     * @param {type} page The file-name of the page from which the AJAX data 
     * will be called. This is to be supplied as just the file-name and it's 
     * extention, not it's full path. For example, to call MyPage.html, the 
     * correct parameter to provide would be "MyPage.html".
     * 
     * @returns {undefined}
     */
    this.setHost = function (page) {
        hostPage.setString(page);
        hostPage_String = hostPage.getString();
    };

    /**
     * Produces a button on page by making an AJAX connection between the 
     * calling page and the content hosting page.
     * 
     * @param {type} divId The id attribute of the div tag from which the data 
     * is to be retrieved on the host page, and of the div tag to which the 
     * data is to be passed on the recipient page. These must match on both 
     * pages.
     * 
     * @param {type} recipient_divId
     * @param {type} host_divId
     * @returns {undefined}
     */
    this.makeButtons = function (recipient_divId, host_divId) {
        $("#" + recipient_divId).load(hostPage_String + " #" + host_divId);
    };
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AJAXUtils">AJAXUtils</a></li><li><a href="global.html#clearCentreBox">clearCentreBox</a></li><li><a href="global.html#CookieChecker">CookieChecker</a></li><li><a href="global.html#getFile">getFile</a></li><li><a href="global.html#getString">getString</a></li><li><a href="global.html#help">help</a></li><li><a href="global.html#hideBottomPanel">hideBottomPanel</a></li><li><a href="global.html#hideSidePanel">hideSidePanel</a></li><li><a href="global.html#introductionNext">introductionNext</a></li><li><a href="global.html#IntroductionScript">IntroductionScript</a></li><li><a href="global.html#loadForm">loadForm</a></li><li><a href="global.html#loginDialog">loginDialog</a></li><li><a href="global.html#makeButtons">makeButtons</a></li><li><a href="global.html#pagePrimer">pagePrimer</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setString">setString</a></li><li><a href="global.html#showBottomPanel">showBottomPanel</a></li><li><a href="global.html#showSidePanel">showSidePanel</a></li><li><a href="global.html#StringContainer">StringContainer</a></li><li><a href="global.html#sub">sub</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:08:16 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
