<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: DataReciever.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: DataReciever.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * This is an unimplemented stub for a future AJAX data pre-loader class which
 * would retrieve the required HTML elements from VCSynapse.jsp, and write them
 * to LocalStorage.
 * 
 * @author Daniel Pawsey
 * 
 * @returns {undefined}
 */
var DataReciever = function () {
    
    var page = 'VCSynapse.jsp';

    this.preLoader = function(){
        
    };
    
    /**
     * Retrieve itemName HTML data from the page and add it to LocalStorage.
     * 
     * @param {type} itemName
     * @returns {undefined}
     */
    this.getItem = function (itemName) {
        $.get(page, function (data) {
            var text = $(data).find('#' + itemName).text();
            localStorage.setItem(itemName, text);
        });
    };
    
    /**
     * Retrieve buttons from LocalStorage.
     * @returns {undefined}
     */
    this.getFromStorage = function () {
        alert(localStorage.getItem("buttons"));
    };
};

/**
 * Test of DataReciver.
 * 
 * @returns {undefined}
 */
function test() {
    alert('test() called');
    var dr = new DataReciever();
    dr.getButtons();
    dr.getFromStorage();
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBuilding">addBuilding</a></li><li><a href="global.html#angle">angle</a></li><li><a href="global.html#arrowKeySensor">arrowKeySensor</a></li><li><a href="global.html#commaCheck">commaCheck</a></li><li><a href="global.html#controllerAddObject">controllerAddObject</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#DataReciever">DataReciever</a></li><li><a href="global.html#disableGrid">disableGrid</a></li><li><a href="global.html#download">download</a></li><li><a href="global.html#getFromStorage">getFromStorage</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#hotSpotCheck">hotSpotCheck</a></li><li><a href="global.html#hotSpots">hotSpots</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#onDocumentKeyDown">onDocumentKeyDown</a></li><li><a href="global.html#onDocumentMouseDown">onDocumentMouseDown</a></li><li><a href="global.html#onDocumentMouseMove">onDocumentMouseMove</a></li><li><a href="global.html#onWindowResize">onWindowResize</a></li><li><a href="global.html#reAddObject">reAddObject</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#resetAll">resetAll</a></li><li><a href="global.html#resetCeilingHeight">resetCeilingHeight</a></li><li><a href="global.html#resetFloorSpace">resetFloorSpace</a></li><li><a href="global.html#resetHeight">resetHeight</a></li><li><a href="global.html#resetLevels">resetLevels</a></li><li><a href="global.html#resetLevelsNum">resetLevelsNum</a></li><li><a href="global.html#resetSpace">resetSpace</a></li><li><a href="global.html#resetView">resetView</a></li><li><a href="global.html#save">save</a></li><li><a href="global.html#setModel">setModel</a></li><li><a href="global.html#sideView">sideView</a></li><li><a href="global.html#test">test</a></li><li><a href="global.html#topView">topView</a></li><li><a href="global.html#undo">undo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:07:30 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
