<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: DataCentreModelling_Controller.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: DataCentreModelling_Controller.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var container;
var camera, controls, scene, renderer;
var cross;
var objectURL;
var plane, cube;
var mouse, raycaster, isShiftDown = false;
var cubeGeo, cubeMaterial;
var objects = new Array();
var objectMetricController;
var environment;
var objectClassNameList = [];
var jsonString;
var hotSpotLights = new Array();
var intersectList = new Array();
var check = false;
var reLight_initial = false;
var gridEnabled = true;

/**
 * Used to define the direction objects are placed when added to the scene.
 * 
 * @type Number
 */
var angle = 0;

var co2;
/**
 * A count of how many 'steps' can be undone, i.e. how many objects have been 
 * added to the grid.
 * 
 * @type Number
 */
var count = 0;

var lastObject;

var jsonData;

var buildingAdded = true;

/*
 * Check browser for WebGL compatibility.
 * 
 * @returns {undefined}
 */
if (!Detector.webgl)
    Detector.addGetWebGLMessage();

/*
 * Execute object functions.
 * @returns {undefined}
 */
init();
animate();

/**
 * &lt;p>This function draws the world and skybox, and establishes all controller
 * functionality.&lt;/p>
 *  
 * &lt;p>This function is called as soon as the file loads.&lt;/p>
 * 
 * @returns {undefined}
 */
function init() {
    scene = new THREE.Scene();
    scene.fog = new THREE.FogExp2(0xd0e0f0, 0.00009);
    objectMetricController = new ObjectMetricController(scene, objects);
    environment = new Environment();

    // Check localStorage to see if the user has sized the environment before
    var levelsNum, ceilingHeight, floorSpace;
    if (!localStorage.getItem("levelsNum")) {
        levelsNum = 1;
    }
    else {
        levelsNum = localStorage.getItem("levelsNum");
    }
    if (!localStorage.getItem("ceilingHeight")) {
        ceilingHeight = 500;
    }
    else {
        ceilingHeight = localStorage.getItem("ceilingHeight");
    }
    if (!localStorage.getItem("floorSpace")) {
        floorSpace = 1000;
    }
    else {
        floorSpace = localStorage.getItem("floorSpace");
    }
    environment.setFloors(levelsNum, ceilingHeight, floorSpace);
    render();
    arrowKeySensor();
}

/**
 * Resizes the 3D display to fit the window when it is re-sized.
 * @returns {undefined}
 */
function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
    controls.handleResize();
    render();
}

function animate() {
    requestAnimationFrame(animate);
    controls.update();
}

/**
 * This method registers mouse movements across the grid, in order to
 * display rolover helpers, and register the location of the mouse when
 * clicked (i.e. when function onDocumentMouseMove is called.
 * 
 * @param {type} event
 * @returns {undefined}
 */
function onDocumentMouseMove(event) {
    if (gridEnabled === true) {
        event.preventDefault();

        raycaster = new THREE.Raycaster();
        mouse = new THREE.Vector2();

        mouse.set((event.clientX / window.innerWidth) * 2 - 1, -(event.clientY / window.innerHeight) * 2 + 1);

        raycaster.setFromCamera(mouse, camera);

        var intersects = raycaster.intersectObjects(objects);

        if (intersects.length > 0) {
            var intersect = intersects[ 0 ];
            rollOverMesh.position.copy(intersect.point).add(intersect.face.normal);
            rollOverMesh.position.divideScalar(50).floor().multiplyScalar(50).addScalar(25);
        }
        render();
    }
}

var intersect;

/**
 * This method registers mouse button clicks in order to place the selected 
 * 3D object, generated from a JSON 3D object file.
 * 
 * @param {type} event
 * @returns {undefined}
 */

function onDocumentMouseDown(event) {

    if (event.which === 3) {
        if (gridEnabled === true) {
            event.preventDefault();
            mouse.set((event.clientX / window.innerWidth) * 2 - 1, -(event.clientY / window.innerHeight) * 2 + 1);
            raycaster.setFromCamera(mouse, camera);
            var intersects = raycaster.intersectObjects(objects);

            if (intersects.length > 0) {
                intersect = intersects[ 0 ];

                // delete JSON 3D object
                if (isShiftDown) {
                    if (intersect.object !== plane) {
                        scene.remove(intersect.object);
                        objects.splice(objects.indexOf(intersect.object), 1);
                    }
                }

                // Import JSON 3D object
                else {

                    controllerAddObject(intersect);
                    objectMetricController.getMetric(objectClassName, 'KWh');
                    objectMetricController.getMetric(objectClassName, 'Co2');
                    objectMetricController.getMetric(objectClassName, 'Temp');
                    objectMetricController.getLowestTempThreshold(objectClassName);

                    // The objectClassName is added to objectClassNameList, and count 
                    // is incremented. calling the undo function uses the count to 
                    // retrieve the objectClassName by index so that it's attributes 
                    // can be subtracted from the running totals.
                    objectClassNameList[count] = objectClassName;
                }
                render();
            }
        }
    }
}

/**
 * Adds the selected object to the grid.
 * 
 * @param {type} intersect The position of the 3D cursor on the grid, which is 
 * where the object will be added.
 * @returns {undefined}
 */
function controllerAddObject(intersect) {

    $('#undoButton').empty().append('&lt;button class="controlButton systemFunctionButton" onclick="undo()">Undo&lt;/button>');
    $('#KWhZero').hide();
    $('#Co2Zero').hide();
    $('#TempZero').hide();
    $('#TempThresholdZero').hide();


    var loader = new THREE.JSONLoader();
    var model = loader.parse(jsonString);
    var object = new THREE.Mesh(model.geometry, new THREE.MeshPhongMaterial({color: 0x555555, specular: 0xffffff, shininess: 100000})/*new THREE.MeshLambertMaterial( { color: 0x000000, specular: 0xffffff, shininess: 10 }),*/);
    object.scale.set(30, 30, 30);
    object.position.copy(intersect.point).add(intersect.face.normal);
    object.position.divideScalar(50).floor().multiplyScalar(50).addScalar(25);

    // Object rotation
    this.ang = function (degree) {
        return degree * (Math.PI / 180);
    };
    object.rotation.y = this.ang(angle);

    scene.add(object);
    objects.push(object);

    pointLight = new THREE.PointLight(0xff0040);

    // Set the light's position
    pointLight.position.copy(intersect.point).add(intersect.face.normal);
    pointLight.position.divideScalar(50).floor().multiplyScalar(50).addScalar(25);

    pointLight.intensity = 0;

    // Add the light to the scene
    scene.add(pointLight);
    hotSpotLights.push(pointLight);

    intersectList.push(intersect);

    count++;

    if (check === true) {
        hotSpotCheck(intersectList);
    }
}

/**
 * If the temerature is above the temperature threshold, turn on the lights for
 * each object.
 *co
 * @param {type} intersectList
 * @returns {undefined}
 */
function hotSpotCheck(intersectList) {
    if (objectMetricController.getThresholdExceeded() === true) {

        for (var i = 0; i &lt; hotSpotLights.length - 1; i++) {

            $.get('VCSynapse.jsp', function (content) {
                var intensityFactorString = $(content).find('#' + objectClassNameList[i] + 'Temp').text();
                var intensityFactor = parseFloat(intensityFactorString) / 100;
                hotSpotLights[i].intensity = intensityFactor;
            });
        }
    }

    // Check if temperature falls below current temperature threshold.
    else {
        for (var l = 0; l &lt; hotSpotLights.length - 1; l++) {
            hotSpotLights[l].intensity = 0;
        }
    }

    // ## All objects must be removed and re-added to the scene in order to
    // update their ilumination.##

    // Conditional check to ensure re draw only happens once per click of the
    // "Show hot spots" button. This is because reAddObject is a particularlly
    // computationally expensive function, but it only needs to run once in
    // order to illuminate all of the existing objects.
    if (reLight_initial === true) {
        // Objects must be removed in backwards order relative to the order 
        // they were added to the objects array, because each newly added 
        // object may potentially rely on a change to the mesh provided by a 
        // previously added object, i.e. if an object is stacked on top of 
        // another object, the object it is stacked ontop of must be removed
        // after itself.
        for (var j = objects.length - 1; j >= 0; j--) {
            scene.remove(objects[j]);
        }

        // Objects must be re-added to the scene in the order they were 
        // originally added, in order to preserve stacks.
        reLight_initial = false;
    }

}

/**
 * 
 * @param {type} index
 * @param {type} intersectList
 * @returns {reAddObject}
 * @deprecated handled by function hotSpots.
 */
function reAddObject(index, intersectList) {
    objects.pop(index);
    var intersect = intersectList[index];
    var loader = new THREE.JSONLoader();
    var model = loader.parse(jsonString);
    var object = new THREE.Mesh(model.geometry, new THREE.MeshPhongMaterial({color: 0x555555, specular: 0xffffff, shininess: 100000})/*new THREE.MeshLambertMaterial( { color: 0x000000, specular: 0xffffff, shininess: 10 }),*/);
    object.scale.set(30, 30, 30);
    object.position.copy(intersect.point).add(intersect.face.normal);
    object.position.divideScalar(50).floor().multiplyScalar(50).addScalar(25);

    // Object rotation
    this.ang = function (degree) {
        return degree * (Math.PI / 180);
    }
    object.rotation.y = this.ang(angle);

    scene.add(object);
    objects.push(object);
}

/**
 * Allows the user to select which model they would like to add next time they 
 * click on the grid.
 * 
 * @param {type} objectClassName The name of the object to to be drawn. This is 
 * appended to the word 'Model' to be used as part of a jQuery AJAX .find() 
 * request. For example, when supplied with the parameter 'DemoServer', the 
 * AJAX request will be for 'DemoServerModel', which should contain 3D model 
 * JSON data in three.js format for that object.
 * 
 * @returns {setModel}
 */

function setModel(objectClassName) {
    $.get('VCSynapse.jsp', function (content) {
        jsonData = $(content).find('#' + objectClassName + 'Model').text();
        // jQuery JSON parsing is used because the native JSON.parse(text) is
        // not available on all browsers.
        jsonString = $.parseJSON(jsonData);
        environment.setCursor(jsonData, angle);
        render();
    });

    this.objectClassName = objectClassName;
}

/**
 * Responds to the shift key being pressed, so that when the 
 * onDocumentMouseDown function is called with the shift key pressed, and if 
 * the rollOverHelper cursor is over a voxel, that voxel is removed.
 * 
 * @param {type} event
 * @returns {undefined}
 */
function onDocumentKeyDown(event) {

    switch (event.keyCode) {
        case 16:
            isShiftDown = true;
            break;
    }
}

/**
 * This function renders the scene. It is called whenever the functions 
 * onDocumentMouseMove or onDocumentMouseDown are called, in order to re-draw 
 * the scene with any changes made.
 * 
 * @returns {undefined}
 */
function render() {
    renderer.render(scene, camera);
}

/**
 * Removes the last added object from the scene, and removes any changes adding
 * it made to the data-centre status data.
 * 
 * @returns {undefined}
 */
function undo() {

    if (count &lt;= 1) {
        if (count === 1) {
            $('#undoButton').empty().append('&lt;button class="controlButton systemFunctionButton" onclick="undo()" disabled>Undo&lt;/button>');
            scene.remove(objects[objects.length - 1]);
            objects.pop();
            scene.remove(hotSpotLights[hotSpotLights.length - 1]);
            hotSpotLights.pop();
            intersectList.pop();
            count--;
            objectMetricController.resetAllToZero();
        }
    }
    else {
        scene.remove(objects[objects.length - 1]);
        objects.pop();
        scene.remove(hotSpotLights[hotSpotLights.length - 1]);
        hotSpotLights.pop();
        intersectList.pop();

        objectMetricController.removeData(objectClassNameList[count], 'Temp');
        objectMetricController.popFromThresholdArray(count);
        objectMetricController.removeData(objectClassNameList[count], 'Co2');
        objectMetricController.removeData(objectClassNameList[count], 'KWh');

        count--;
    }
}

/**
 * Turn on the hot spot lights.
 * 
 * @returns {undefined}
 */
function hotSpots() {

    switch (check) {
        case true:
            check = false;
            reLight_initial = true;
            $('#showHotSpotsButtonWrapper').empty().append('&lt;button class="controlButton systemFunctionButton" onClick="hotSpots()">Show hot spots&lt;/button>');
            for (var i = 0; i &lt; hotSpotLights.length - 1; i++) {
                hotSpotLights[i].intensity = 0;
            }
            // ## All objects must be removed and re-added to the scene in order to
            // ## update their ilumination.

            // Objects must be removed in backwards order relative to the order 
            // they were added to the objects array, because each newly added 
            // object may potentially rely on a change to the mesh provided by a 
            // previously added object, i.e. if an object is stacked on top of 
            // another object, the object it is stacked ontop of must be removed
            // after itself.
            for (var j = objects.length - 1; j >= 0; j--) {
                scene.remove(objects[j]);
            }

            // Objects must be re-added to the scene in the order they were 
            // originally added, in order to preserve stacks.
            for (var k = 0; k &lt;= objects.length - 1; k++) {
                reAddObject(k, intersectList);
            }
            hotSpotCheck(intersectList);
            break;
        case false:
            check = true;
            reLight_initial = true;
            $('#showHotSpotsButtonWrapper').empty().append('&lt;button class="controlButton systemFunctionButton" onClick="hotSpots()">Hide hot spots&lt;/button>');
            hotSpotCheck(intersectList);
            break;
    }
    environment.reAddScaffolding();
}

/**
 * Check through a string's charicters, filtering them for all which are not 
 * commas.
 * 
 * @param {type} input The input string.
 * 
 * @returns {commaCheck.outputArray|Array}
 */
function commaCheck(input) {
    var outputArray = [];
    var outputString = '';

    for (var i = 0; i &lt;= input.length - 1; i++) {

        if (input[i] != ',') {
            outputString += input[i];
        }
        else {
            outputArray.push(outputString);
            outputString = "";
        }
    }
    return outputArray;
}

/**
 * Prevents the user from accidentally adding objects to the grid when a 
 * dialogue is open in #centreBox.
 * 
 * @returns {undefined}
 */
function disableGrid() {

    gridEnabled = false;
    alert('disableGrid called: gridEnabled = ' + gridEnabled);
}

/**
 * Called when the user clicks the "Save" button. Saves the data centre status
 * numbers to a text file, downloads them to the client machine and calls the
 * download function.
 * 
 * @returns {undefined}
 */
function save() {
    // Create the output text, add it to the text file and download it.
    var outputString = "Data Centre Status:";
    outputString = outputString + "Power consumption: " + objectMetricController.getKWhMetricNumber() + " Kilowatt-Hours.\r\n\r\n";
    outputString = outputString + "Carbon dioxide output: " + objectMetricController.getCo2MetricNumber() + " Tonnes per year.\r\n\r\n";
    outputString = outputString + "Overall data centre temperature: " + objectMetricController.getTempMetricNumber() + " degrees celcius.\r\n\r\n";
    outputString = outputString + "Maximum operational tamperature of this data centre: " + objectMetricController.getTempThreshold() + " degrees celcius.";

    if (objectMetricController.getTempMetricNumber() > objectMetricController.getTempThreshold()) {
        outputString = outputString + "\r\n\r\n** The temperature threshold has been exceeded. **";
    }
    download('DataCentreStatus.txt', outputString);

    // Create a screenshot of the 3D environment, and save locally it as a PNG image file
    alert("As a result of the technology used, the image file downloaded is in PNG format, but by default will not have a .PNG file extention. Please append \".png\" to the end of the image file when downloading it.");
    var image = renderer.domElement.toDataURL("image/png").replace("image/png", "image/octet-stream");
    window.location.href = image;
}

/**
 * Downloads a .png screen capture of the three.js scene from the point of view
 * of the PerspectiveCamera the user is viewing it through to the client 
 * machine.
 * 
 * Adapted from code posted to
 * http://stackoverflow.com/questions/3665115/create-a-file-in-memory-for-user-to-download-not-through-server 
 * by user Danielo515
 * 
 * @param {type} filename
 * @param {type} text
 * @returns {undefined}
 */
function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}

/**
 * Resets the camera view to the default position.
 * 
 * @returns {undefined}
 */
function resetView() {
    var camera = new CameraControls();
    camera.reset();
    render();
}

/**
 * Orient the camera to a side-on view.
 * 
 * @returns {undefined}
 */
function sideView() {
    var camera = new CameraControls();
    camera.sideView();
    render();
}

/**
 * Orient the camera to a top-down view.
 * @returns {undefined}
 */
function topView() {
    var camera = new CameraControls();
    camera.topView();
    render();
}

/**
 * Listens for key pushes when the whole document is in focus. If the values 
 * returned are the codes for the left or right keys, the 
 * {@link DataCentreModelling_Controller#angle} is either 
 * reduced by 90 degrees (left key) or increased by 90 degrees (right key).
 * 
 * @returns {undefined}
 */
function addBuilding() {
    if (buildingAdded === true) {
        $('#addBuildingButton').empty().append('&lt;button class="controlButton systemFunctionButton" onclick="addBuilding()">Show walls&lt;/button>');
        environment.setWalls(false);
        buildingAdded = false;
    }
    else {
        $('#addBuildingButton').empty().append('&lt;button class="controlButton systemFunctionButton" onclick="addBuilding()">Hide walls&lt;/button>');
        environment.setWalls(true);
        buildingAdded = true;
    }
}

/**
 * Detects ledt and right arrow key presses from the keyboard, and passes them
 * to RolloverCursor via Environment.rotateCursor.
 * 
 * @returns {undefined}
 */
function arrowKeySensor() {
    $(function () {
        $('html').keydown(function (e) {
            var keyCode = e.which;

            switch (keyCode) {
                case 37:
                    angle -= 45;
                    break;
                case 39:
                    angle += 45;
                    break;
            }
            environment.rotateCursor(angle);
        });
    });
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBuilding">addBuilding</a></li><li><a href="global.html#angle">angle</a></li><li><a href="global.html#arrowKeySensor">arrowKeySensor</a></li><li><a href="global.html#commaCheck">commaCheck</a></li><li><a href="global.html#controllerAddObject">controllerAddObject</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#DataReciever">DataReciever</a></li><li><a href="global.html#disableGrid">disableGrid</a></li><li><a href="global.html#download">download</a></li><li><a href="global.html#getFromStorage">getFromStorage</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#hotSpotCheck">hotSpotCheck</a></li><li><a href="global.html#hotSpots">hotSpots</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#onDocumentKeyDown">onDocumentKeyDown</a></li><li><a href="global.html#onDocumentMouseDown">onDocumentMouseDown</a></li><li><a href="global.html#onDocumentMouseMove">onDocumentMouseMove</a></li><li><a href="global.html#onWindowResize">onWindowResize</a></li><li><a href="global.html#reAddObject">reAddObject</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#resetAll">resetAll</a></li><li><a href="global.html#resetCeilingHeight">resetCeilingHeight</a></li><li><a href="global.html#resetFloorSpace">resetFloorSpace</a></li><li><a href="global.html#resetHeight">resetHeight</a></li><li><a href="global.html#resetLevels">resetLevels</a></li><li><a href="global.html#resetLevelsNum">resetLevelsNum</a></li><li><a href="global.html#resetSpace">resetSpace</a></li><li><a href="global.html#resetView">resetView</a></li><li><a href="global.html#save">save</a></li><li><a href="global.html#setModel">setModel</a></li><li><a href="global.html#sideView">sideView</a></li><li><a href="global.html#test">test</a></li><li><a href="global.html#topView">topView</a></li><li><a href="global.html#undo">undo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:07:30 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
