<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: EnvironmentScaler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: EnvironmentScaler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Resets the number of floors that Environment will add to the scene.
 * 
 * @returns {undefined}
 */
function resetLevelsNum() {
    var levelsNum = $('#setLevelsNum').val();
    localStorage.setItem('levelsNum', levelsNum);
}

/**
 * Called when the user presses the "Reset Levels" button on 
 * EnvironmentResizer.html. Calls resetLevelsNum before alerting the user to 
 * the change that has been made to the number of floors.
 * 
 * @returns {undefined}
 */
function resetLevels() {
    resetLevelsNum();
    alert('Number of levels reset. Now click "Back to the app", or make more changes.');
}

/**
 * Resets the size of the floors added to the scene by Environment.
 * 
 * @returns {undefined}
 */
function resetFloorSpace() {
    var floorSpace = $('#setFloorSpace').val();
    localStorage.setItem('floorSpace', floorSpace);
}

/**
 * Called when the user presses the "Reset Levels" button on 
 * EnvironmentResizer.html. Calls resetFloorSpace before alerting the user to 
 * the change that has been made to the size of the floors.
 * 
 * @returns {undefined}
 */
function resetSpace() {
    resetFloorSpace();
    alert('Floor space reset. Now click "Back to the app", or make more changes.');
}

/**
 * Resets the height between floors, and adds that height above the top floor 
 * to the walls-box added to the scene by Environment.
 * 
 * @returns {undefined}
 */
function resetCeilingHeight() {
    var ceilingHeight = $('#setCeilingHeight').val();
    localStorage.setItem('ceilingHeight', ceilingHeight);
}

/**
 * Called when the user presses "Reset Height". Calls resetCeilingHeight before 
 * alerting the user to the change that has been made to the ceiling height.
 * 
 * @returns {undefined}
 */
function resetHeight() {
    resetCeilingHeight();
    alert('Ceiling height reset. Now click "Back to the app", or make more changes.');
}

/**
 * Called when the user preses "Reset All". Calls resetLevelsNum, 
 * resetFloorSpace and resetCeilingHeight before redirecting the user to
 * index.html.
 * 
 * @returns {undefined}
 */
function resetAll() {
    resetLevelsNum();
    resetFloorSpace();
    resetCeilingHeight();
    window.open('index.html');
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBuilding">addBuilding</a></li><li><a href="global.html#angle">angle</a></li><li><a href="global.html#arrowKeySensor">arrowKeySensor</a></li><li><a href="global.html#commaCheck">commaCheck</a></li><li><a href="global.html#controllerAddObject">controllerAddObject</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#DataReciever">DataReciever</a></li><li><a href="global.html#disableGrid">disableGrid</a></li><li><a href="global.html#download">download</a></li><li><a href="global.html#getFromStorage">getFromStorage</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#hotSpotCheck">hotSpotCheck</a></li><li><a href="global.html#hotSpots">hotSpots</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#onDocumentKeyDown">onDocumentKeyDown</a></li><li><a href="global.html#onDocumentMouseDown">onDocumentMouseDown</a></li><li><a href="global.html#onDocumentMouseMove">onDocumentMouseMove</a></li><li><a href="global.html#onWindowResize">onWindowResize</a></li><li><a href="global.html#reAddObject">reAddObject</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#resetAll">resetAll</a></li><li><a href="global.html#resetCeilingHeight">resetCeilingHeight</a></li><li><a href="global.html#resetFloorSpace">resetFloorSpace</a></li><li><a href="global.html#resetHeight">resetHeight</a></li><li><a href="global.html#resetLevels">resetLevels</a></li><li><a href="global.html#resetLevelsNum">resetLevelsNum</a></li><li><a href="global.html#resetSpace">resetSpace</a></li><li><a href="global.html#resetView">resetView</a></li><li><a href="global.html#save">save</a></li><li><a href="global.html#setModel">setModel</a></li><li><a href="global.html#sideView">sideView</a></li><li><a href="global.html#test">test</a></li><li><a href="global.html#topView">topView</a></li><li><a href="global.html#undo">undo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:07:30 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
