<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="IntroductionScript"><span class="type-signature"></span>IntroductionScript<span class="type-signature"></span></h4>




<div class="description">
    Singleton class, called to automatically display introductory session help pannels.Requires jQuery.Adapted from code found at http://www.dofactory.com/javascript/singleton-design-pattern
</div>







<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>27/07/2015</li></ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Daniel Pawsey</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="IntroductionScript.js.html">IntroductionScript.js</a>, <a href="IntroductionScript.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="AJAXUtils"><span class="type-signature"></span>AJAXUtils<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#AJAXUtils">AJAXUtils</a>}</span></h4>

    



<div class="description">
    This contains utility methods for handling AJAX data.
</div>













<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>08/06/2015</li></ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Daniel Pawsey</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AJAXUtils.js.html">AJAXUtils.js</a>, <a href="AJAXUtils.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#AJAXUtils">AJAXUtils</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="clearCentreBox"><span class="type-signature"></span>clearCentreBox<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Hides the content in the centre box.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="CookieChecker"><span class="type-signature"></span>CookieChecker<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#CookieChecker">CookieChecker</a>}</span></h4>

    



<div class="description">
    This class is part of the first-time introduction feature. It will check theclient's JavaScript LocalStorage for a boolean item with the key "priorVisitor" with the value false: if not found, it will call an instanceof the IntroductionScript singleton class.
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>27/07/2015</li></ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Daniel Pawsey</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="CookieChecker.js.html">CookieChecker.js</a>, <a href="CookieChecker.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#CookieChecker">CookieChecker</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getFile"><span class="type-signature"></span>getFile<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Retrieves file content written into a file input hidden within a page div in the uploader form on AddObjectForm.jsp when that div is clicked upon.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="UploadFormUtils.js.html">UploadFormUtils.js</a>, <a href="UploadFormUtils.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getString"><span class="type-signature"></span>getString<span class="signature">()</span><span class="type-signature"> &rarr; {type|String}</span></h4>

    



<div class="description">
    Calls "page"
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="StringContainer.js.html">StringContainer.js</a>, <a href="StringContainer.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">type</span>
|

<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="help"><span class="type-signature"></span>help<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Empties the centre box, populates it with content from HelpPage.html via AJAX requests and makes it visible.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hideBottomPanel"><span class="type-signature"></span>hideBottomPanel<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Hides the bottom panel, then replaces the "Hide" button with a "Show" button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hideSidePanel"><span class="type-signature"></span>hideSidePanel<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Hides the side panel, then replaces the "Hide" button with a "Show" button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="introductionNext"><span class="type-signature"></span>introductionNext<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Called by the continue button supplied with the introductory panels.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="IntroductionScript.js.html">IntroductionScript.js</a>, <a href="IntroductionScript.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="loadForm"><span class="type-signature"></span>loadForm<span class="signature">(formPage)</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Calls a form as an iframe from a specified page. iframe is  used to allow the option of using AngularJS form validation with the form on the calling page.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formPage</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">The page to call the form from.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="loginDialog"><span class="type-signature"></span>loginDialog<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Empties the centre box, populates it with content from LoginForm.html via AJAX requests and makes it visible.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="makeButtons"><span class="type-signature"></span>makeButtons<span class="signature">(divId, recipient_divId, host_divId)</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Produces a button on page by making an AJAX connection between the calling page and the content hosting page.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>divId</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">The id attribute of the div tag from which the data is to be retrieved on the host page, and of the div tag to which the data is to be passed on the recipient page. These must match on both pages.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recipient_divId</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>host_divId</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AJAXUtils.js.html">AJAXUtils.js</a>, <a href="AJAXUtils.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="pagePrimer"><span class="type-signature"></span>pagePrimer<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Page load scripts, including initialisers for AJAX requests from VCSynapse.jsp, calls to create object buttons, and local storage checks for prior visitation by the user.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setHost"><span class="type-signature"></span>setHost<span class="signature">(page)</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Sets "hostPage_String".
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>page</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">The file-name of the page from which the AJAX data will be called. This is to be supplied as just the file-name and it's extention, not it's full path. For example, to call MyPage.html, the correct parameter to provide would be "MyPage.html".</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AJAXUtils.js.html">AJAXUtils.js</a>, <a href="AJAXUtils.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setString"><span class="type-signature"></span>setString<span class="signature">(page)</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Sets "page".
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>page</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">The file-name of the page to reference. This must be the whole file name of the page to be referenced, e.g. "MyPage.html". It should NOT be the full-path of the file.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="StringContainer.js.html">StringContainer.js</a>, <a href="StringContainer.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="showBottomPanel"><span class="type-signature"></span>showBottomPanel<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Makes the side panel visible, then replaces the "Show" button with a "Hide" button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="showSidePanel"><span class="type-signature"></span>showSidePanel<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Makes the side panel visible, then replaces the "Show" button with a "Hide" button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PageUtils.js.html">PageUtils.js</a>, <a href="PageUtils.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="StringContainer"><span class="type-signature"></span>StringContainer<span class="signature">()</span><span class="type-signature"> &rarr; {HostPage}</span></h4>

    



<div class="description">
    This object is a container for a String reference to a web-page. It includes accessor methods for that String.
</div>













<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>08/06/2015</li></ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Daniel Pawsey</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="StringContainer.js.html">StringContainer.js</a>, <a href="StringContainer.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HostPage</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="sub"><span class="type-signature"></span>sub<span class="signature">(obj)</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Retrieves the file from and submits the form on AddObjectForm.jsp. This leads to a servlet call, which then sends the user to a generated confirmation page.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="UploadFormUtils.js.html">UploadFormUtils.js</a>, <a href="UploadFormUtils.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AJAXUtils">AJAXUtils</a></li><li><a href="global.html#clearCentreBox">clearCentreBox</a></li><li><a href="global.html#CookieChecker">CookieChecker</a></li><li><a href="global.html#getFile">getFile</a></li><li><a href="global.html#getString">getString</a></li><li><a href="global.html#help">help</a></li><li><a href="global.html#hideBottomPanel">hideBottomPanel</a></li><li><a href="global.html#hideSidePanel">hideSidePanel</a></li><li><a href="global.html#introductionNext">introductionNext</a></li><li><a href="global.html#IntroductionScript">IntroductionScript</a></li><li><a href="global.html#loadForm">loadForm</a></li><li><a href="global.html#loginDialog">loginDialog</a></li><li><a href="global.html#makeButtons">makeButtons</a></li><li><a href="global.html#pagePrimer">pagePrimer</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setString">setString</a></li><li><a href="global.html#showBottomPanel">showBottomPanel</a></li><li><a href="global.html#showSidePanel">showSidePanel</a></li><li><a href="global.html#StringContainer">StringContainer</a></li><li><a href="global.html#sub">sub</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:08:17 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>