<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: IntroductionScript.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: IntroductionScript.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Singleton class, called to automatically display introductory session help 
 * pannels.
 * 
 * Requires jQuery.
 * 
 * Adapted from code found at 
 * http://www.dofactory.com/javascript/singleton-design-pattern
 * 
 * @author Daniel Pawsey
 * @since 27/07/2015
 * @returns {IntroductionScript}
 */
var IntroductionScript = (function () {
    var instance;
    
    /**
     * The stage is the number to use when calling the page component to 
     * display in index.html's centreBox from HelpPage.html, as the relevant 
     * page components on that page are identified by number.
     * 
     * @type Number
     */
    var stage = 0;

    function createInstance() {
        var object = new Object("I am the instance");
        runScript();
        return object;
    }

    /**
     * Displays the next available help item on HelpPage.html.
     * 
     * @returns {undefined}
     */
    function runScript() {
        $('#centreBoxContent').show().empty().load('HelpPage.html #' + stage, function () {

            // If the required page component is not empty, add the continue button to the top bar,
            // otherwise hide and empty it.
            var resultCheck = $('#' + stage).text();
            if (resultCheck !== "") {
                $('#boxTopBar').show().empty().append(
                        '&lt;div id="boxTopBarContent">&lt;button class="controlButton" onclick="clearCentreBox()">Done&lt;/button>'
                        + '&lt;button class="controlButton" onclick="introductionNext()">Continue&lt;/button>&lt;/div>');
            }
            else {
                $('#boxTopBar').hide().empty();
            }
            
            stage = stage + 1;
        });


    };
    
    // Return an instance of this singleton.
    return {
        getInstance: function () {
            if (!instance) {
                instance = createInstance();
            }
            else {
                runScript();
            }
            return instance;
        }
    };
})();

/**
 * Called by the continue button supplied with the introductory panels.
 * 
 * @returns {undefined}
 */
function introductionNext() {
    var introductionScript = IntroductionScript.getInstance();
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AJAXUtils">AJAXUtils</a></li><li><a href="global.html#clearCentreBox">clearCentreBox</a></li><li><a href="global.html#CookieChecker">CookieChecker</a></li><li><a href="global.html#getFile">getFile</a></li><li><a href="global.html#getString">getString</a></li><li><a href="global.html#help">help</a></li><li><a href="global.html#hideBottomPanel">hideBottomPanel</a></li><li><a href="global.html#hideSidePanel">hideSidePanel</a></li><li><a href="global.html#introductionNext">introductionNext</a></li><li><a href="global.html#IntroductionScript">IntroductionScript</a></li><li><a href="global.html#loadForm">loadForm</a></li><li><a href="global.html#loginDialog">loginDialog</a></li><li><a href="global.html#makeButtons">makeButtons</a></li><li><a href="global.html#pagePrimer">pagePrimer</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setString">setString</a></li><li><a href="global.html#showBottomPanel">showBottomPanel</a></li><li><a href="global.html#showSidePanel">showSidePanel</a></li><li><a href="global.html#StringContainer">StringContainer</a></li><li><a href="global.html#sub">sub</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:08:17 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
