<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Lights.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Lights.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Create and place scee ambient and directional lighting.
 * 
 * This approach to object-oriented programming in JavaScript is derived from 
 * code found at 
 * https://www.scorchsoft.com/blog/how-to-write-object-oriented-javascript/
 * 
 * @author Daniel Pawsey
 * @returns {Lights}
 */
var Lights = function () {
    
    /**
     * 
     * @type THREE.DirectionalLight|THREE.AmbientLight
     */
    var light;
    /**
     * Add the lights to the scene.
     * 
     * @returns {undefined}
     */
    Lights.prototype.draw = function () {
        light = new THREE.DirectionalLight(0xffffff);
        light.position.set(1, 1, 1);
        scene.add(light);
        light = new THREE.AmbientLight(0x222222);
        scene.add(light);
    };
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="adds%2520mouse%2520movement%2520and%2520window%2520resize%2520listeners%2520to%2520the%2520page..html">adds mouse movement and window resize listeners to the page.</a></li><li><a href="constructor.html">constructor</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CameraControls">CameraControls</a></li><li><a href="global.html#reset">reset</a></li><li><a href="global.html#sideView">sideView</a></li><li><a href="global.html#Skybox">Skybox</a></li><li><a href="global.html#topView">topView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:08:11 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
