<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: PageUtils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: PageUtils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Page load scripts, including initialisers for AJAX requests from 
 * VCSynapse.jsp, calls to create object buttons, and local storage checks for 
 * prior visitation by the user.
 * 
 * @returns {undefined}
 */
function pagePrimer() {
    $(document).ready(function() {
        var utils = new AJAXUtils();
        utils.setHost('VCSynapse.jsp');
        utils.makeButtons('objectSelectionButtons', 'objectSelectionButtons');
        var cookieChecker = new CookieChecker();
        cookieChecker.checkForCookie();
        addBuilding();
    });
}

/**
 * Empties the centre box, populates it with content from LoginForm.html via 
 * AJAX requests and makes it visible.
 * 
 * @returns {undefined}
 */
function loginDialog() {
    $('#centreBoxContent').empty().show().load('LoginPage.html #loginForm');
}

function loginForm() {
    $('#pageContentArea').empty();
    $('#pageContentArea').append('&lt;iframe src="LoginPage.html" frameborder="0">&lt;/iframe>');
}

/**
 * Hides the content in the centre box.
 * @returns {undefined}
 */
function clearCentreBox() {
    $('#centreBoxContent').hide();
    $('#boxTopBar').hide()
}

/**
 * Empties the centre box, populates it with content from HelpPage.html via 
 * AJAX requests and makes it visible.
 * 
 * @returns {undefined}
 */
function help() {
    $('#centreBoxContent').show().empty().load('HelpPage.html #helpPageContent', function() {
        $('#0').hide();
    });
    $('#boxTopBar').show().empty().append('&lt;div id="boxTopBarContent">&lt;button class="controlButton" onclick="clearCentreBox()">Done&lt;/button>&lt;/div>');
}

function adjustLayout(){
    $('#centreBoxContent').empty().show().load('EnvironmentResizer.html #envModifier');
}

/**
 * Hides the side panel, then replaces the "Hide" button with a "Show" button.
 * 
 * @returns {undefined}
 */
function hideSidePanel() {
    $('#sidePanelContent').hide();
    $('#sidePannelToggleButton').empty();
    $('#sidePannelToggleButton').append('&lt;button class="controlButton drawerButton" onclick="showSidePanel()">+&lt;/button>');
}

/**
 * Makes the side panel visible, then replaces the "Show" button with a "Hide" 
 * button.
 * 
 * @returns {undefined}
 */
function showSidePanel() {
    $('#sidePanelContent').show();
    $('#sidePannelToggleButton').empty();
    $('#sidePannelToggleButton').append('&lt;button class="controlButton drawerButton" onclick="hideSidePanel()">-&lt;/button>');
}

/**
 * Hides the bottom panel, then replaces the "Hide" button with a "Show" button.
 * 
 * @returns {undefined}
 */
function hideBottomPanel() {
    $('#bottomBarContent').hide();
    $('#bottomPanelToggleButton').empty();
    $('#bottomPanelToggleButton').append('&lt;button class="controlButton drawerButton" onclick="showBottomPanel()">+&lt;/button>');
}

/**
 * Makes the side panel visible, then replaces the "Show" button with a "Hide" 
 * button.
 * 
 * @returns {undefined}
 */
function showBottomPanel() {
    $('#bottomBarContent').show();
    $('#bottomPanelToggleButton').empty();
    $('#bottomPanelToggleButton').append('&lt;button class="controlButton drawerButton" onclick="hideBottomPanel()">-&lt;/button>');
}

/**
 * Calls a form as an iframe from a specified page. iframe is  used to allow 
 * the option of using AngularJS form validation with the form on the calling 
 * page.
 * 
 * @param {type} formPage The page to call the form from.
 * @returns {undefined}
 */
function loadForm(formPage) {
    $('#pageContentArea').empty();
    $('#pageContentArea').append('&lt;iframe src="' + formPage + '.jsp" frameborder="0">&lt;/iframe>');
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AJAXUtils">AJAXUtils</a></li><li><a href="global.html#clearCentreBox">clearCentreBox</a></li><li><a href="global.html#CookieChecker">CookieChecker</a></li><li><a href="global.html#getFile">getFile</a></li><li><a href="global.html#getString">getString</a></li><li><a href="global.html#help">help</a></li><li><a href="global.html#hideBottomPanel">hideBottomPanel</a></li><li><a href="global.html#hideSidePanel">hideSidePanel</a></li><li><a href="global.html#introductionNext">introductionNext</a></li><li><a href="global.html#IntroductionScript">IntroductionScript</a></li><li><a href="global.html#loadForm">loadForm</a></li><li><a href="global.html#loginDialog">loginDialog</a></li><li><a href="global.html#makeButtons">makeButtons</a></li><li><a href="global.html#pagePrimer">pagePrimer</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setString">setString</a></li><li><a href="global.html#showBottomPanel">showBottomPanel</a></li><li><a href="global.html#showSidePanel">showSidePanel</a></li><li><a href="global.html#StringContainer">StringContainer</a></li><li><a href="global.html#sub">sub</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:08:17 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
