<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: RolloverCursor.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: RolloverCursor.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This class models the rollover helper to the scene, and has a function which 
 * draws it.
 * 
 * This approach to object-oriented programming in JavaScript is derived from 
 * code found at 
 * https://www.scorchsoft.com/blog/how-to-write-object-oriented-javascript/
 * 
 * @author Daniel Pawsey
 * @returns {RolloverCursor}
 */
var RolloverCursor = function () {

    /*
     * @constructor
     */
    this.construct = function () {
        // Starts off with a simple box for the cursor, until a object is 
        // chosen.
        rollOverGeo = new THREE.BoxGeometry(150, 100, 100);
    };

    /*
     * Draws the cursor as a red translucent cuboid.
     *  
     * @returns {undefined}
     */
    RolloverCursor.prototype.draw = function () {

        rollOverMaterial = new THREE.MeshBasicMaterial(
                {color: 0xff0000, opacity: 0.5, transparent: true});
        rollOverMesh = new THREE.Mesh(rollOverGeo, rollOverMaterial);
        scene.add(rollOverMesh);
    }

    /**
     * Sets the cursor to be a translucent green version of the selected object.
     * 
     * @param {type} jsonString The data of the model that will be drawn.
     * @param {type} angle The angle to rotate the object to.
     * @returns {undefined}
     */
    RolloverCursor.prototype.setModel = function (jsonString, angle) {
        var loader = new THREE.JSONLoader();
        var newGeo = loader.parse($.parseJSON(jsonString));
        scene.remove(rollOverMesh);
        newMaterial = new THREE.MeshBasicMaterial(
                {color: 0x00FF00, opacity: 0.5, transparent: true});
        rollOverMesh = new THREE.Mesh(newGeo.geometry, newMaterial);
        rollOverMesh.scale.set(30, 30, 30);

        // Object rotation
        this.ang = function (degree) {
            return degree * (Math.PI / 180);
        };
        
        rollOverMesh.rotation.y = this.ang(angle);
        scene.add(rollOverMesh);
    };
    
    RolloverCursor.prototype.rotateCursor = function (angle) {
        scene.remove(rollOverMesh);
        // Object rotation
        this.ang = function (degree) {
            return degree * (Math.PI / 180);
        };
        
        rollOverMesh.rotation.y = this.ang(angle);

        scene.add(rollOverMesh);
    };

    /*
     * Constructor is always called, forcing any code included there to be
     * executed.
     */
    this.construct();
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="adds%2520mouse%2520movement%2520and%2520window%2520resize%2520listeners%2520to%2520the%2520page..html">adds mouse movement and window resize listeners to the page.</a></li><li><a href="constructor.html">constructor</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CameraControls">CameraControls</a></li><li><a href="global.html#reset">reset</a></li><li><a href="global.html#sideView">sideView</a></li><li><a href="global.html#Skybox">Skybox</a></li><li><a href="global.html#topView">topView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:08:11 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
