<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: UploadFormUtils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: UploadFormUtils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// With code found at 
// https://stackoverflow.com/questions/4909228/style-input-type-file

/**
 * Retrieves file content written into a file input hidden within a page div in 
 * the uploader form on AddObjectForm.jsp when that div is clicked upon.
 * 
 * @returns {undefined}
 */
function getFile() {
    document.getElementById("upfile").click();
}

/**
 * Retrieves the file from and submits the form on AddObjectForm.jsp. This 
 * leads to a servlet call, which then sends the user to a generated 
 * confirmation page.
 * 
 * @param {type} obj
 * @returns {undefined}
 */
function sub(obj) {
    var file = obj.value;
    var fileName = file.split("\\");
    document.getElementById("yourBtn").innerHTML = fileName[fileName.length - 1];
    document.myForm.submit();
    event.preventDefault();
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AJAXUtils">AJAXUtils</a></li><li><a href="global.html#clearCentreBox">clearCentreBox</a></li><li><a href="global.html#CookieChecker">CookieChecker</a></li><li><a href="global.html#getFile">getFile</a></li><li><a href="global.html#getString">getString</a></li><li><a href="global.html#help">help</a></li><li><a href="global.html#hideBottomPanel">hideBottomPanel</a></li><li><a href="global.html#hideSidePanel">hideSidePanel</a></li><li><a href="global.html#introductionNext">introductionNext</a></li><li><a href="global.html#IntroductionScript">IntroductionScript</a></li><li><a href="global.html#loadForm">loadForm</a></li><li><a href="global.html#loginDialog">loginDialog</a></li><li><a href="global.html#makeButtons">makeButtons</a></li><li><a href="global.html#pagePrimer">pagePrimer</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setString">setString</a></li><li><a href="global.html#showBottomPanel">showBottomPanel</a></li><li><a href="global.html#showSidePanel">showSidePanel</a></li><li><a href="global.html#StringContainer">StringContainer</a></li><li><a href="global.html#sub">sub</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 27 2015 13:08:17 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
