<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#div1").load("jQueryAJAXTest_Host.jsp #ServerButtons");
            });
        </script>
    </head>
    <body>
        <div id="div1"></div>
    </body>
</html>
