<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:13 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Server</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mvc/model/server/superclass/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mvc.model.AbstractModelObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc.model.server.superclass</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mvc/model/AbstractModelObject.html" title="class in mvc.model">mvc.model.AbstractModelObject</a></li>
<li>
<ul class="inheritance">
<li>mvc.model.server.superclass.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../mvc/model/server/ConcreteServer.html" title="class in mvc.model.server">ConcreteServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Server</span>
extends <a href="../../../../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></pre>
<div class="block">This class holds all attributes common to all server 3D objects in the game.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15/05/2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mvc.model.AbstractModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mvc.model.<a href="../../../../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></h3>
<code><a href="../../../../mvc/model/AbstractModelObject.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mvc/model/server/superclass/Server.html#Server()">Server</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../mvc/model/server/superclass/Server.html#readAbstractServerAttributesFromFile(int)">readAbstractServerAttributesFromFile</a></strong>(int&nbsp;url_data)</code>
<div class="block">This method is called by this classes inheriting classes methods
 responsible for populating their attributes from a data file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mvc.model.AbstractModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mvc.model.<a href="../../../../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></h3>
<code><a href="../../../../mvc/model/AbstractModelObject.html#getCo2()">getCo2</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getJson_data()">getJson_data</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getJSON_File()">getJSON_File</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getKWh()">getKWh</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getMetric(java.lang.String)">getMetric</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getMetricAttributeList()">getMetricAttributeList</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getName()">getName</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getSuperclass()">getSuperclass</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getSuperclassName()">getSuperclassName</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getTemp()">getTemp</a>, <a href="../../../../mvc/model/AbstractModelObject.html#getTempThreshold()">getTempThreshold</a>, <a href="../../../../mvc/model/AbstractModelObject.html#setCo2(double)">setCo2</a>, <a href="../../../../mvc/model/AbstractModelObject.html#setJson_data(java.lang.String)">setJson_data</a>, <a href="../../../../mvc/model/AbstractModelObject.html#setKWh(double)">setKWh</a>, <a href="../../../../mvc/model/AbstractModelObject.html#setName(java.lang.String)">setName</a>, <a href="../../../../mvc/model/AbstractModelObject.html#setSuperclass(java.lang.String)">setSuperclass</a>, <a href="../../../../mvc/model/AbstractModelObject.html#setTemp(double)">setTemp</a>, <a href="../../../../mvc/model/AbstractModelObject.html#setTempThreshold(double)">setTempThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAbstractServerAttributesFromFile(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAbstractServerAttributesFromFile</h4>
<pre>protected&nbsp;void&nbsp;readAbstractServerAttributesFromFile(int&nbsp;url_data)</pre>
<div class="block">This method is called by this classes inheriting classes methods
 responsible for populating their attributes from a data file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url_data</code> - The file-path of the data file to be read to populate the
 attributes of this class. This is passed to this method by an inheriting
 subclass's method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mvc/model/server/superclass/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mvc.model.AbstractModelObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
