<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:14 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../mvc/model/server/superclass/Server.html" title="class in mvc.model.server.superclass"><span class="strong">Server</span></a> - Class in <a href="../mvc/model/server/superclass/package-summary.html">mvc.model.server.superclass</a></dt>
<dd>
<div class="block">This class holds all attributes common to all server 3D objects in the game.</div>
</dd>
<dt><span class="strong"><a href="../mvc/model/server/superclass/Server.html#Server()">Server()</a></span> - Constructor for class mvc.model.server.superclass.<a href="../mvc/model/server/superclass/Server.html" title="class in mvc.model.server.superclass">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServletPackage/package-summary.html">ServletPackage</a> - package ServletPackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controller/ServletProxy.html" title="class in mvc.controller"><span class="strong">ServletProxy</span></a> - Class in <a href="../mvc/controller/package-summary.html">mvc.controller</a></dt>
<dd>
<div class="block">
 This class aggregates all data from other controller classes to allow for
 controlled passage of data from the controller layer to a servlet.</div>
</dd>
<dt><span class="strong"><a href="../mvc/controller/ServletProxy.html#ServletProxy()">ServletProxy()</a></span> - Constructor for class mvc.controller.<a href="../mvc/controller/ServletProxy.html" title="class in mvc.controller">ServletProxy</a></dt>
<dd>
<div class="block">
 This constructor does the following:</div>
</dd>
<dt><span class="strong"><a href="../mvc/model/AbstractModelObject.html#setCo2(double)">setCo2(double)</a></span> - Method in class mvc.model.<a href="../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/ModelObjectInterface.html#setCo2(double)">setCo2(double)</a></span> - Method in interface mvc.model.<a href="../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/controller/CSVWriter.html#setFile(java.lang.String,%20javax.servlet.http.HttpServletRequest)">setFile(String, HttpServletRequest)</a></span> - Method in class mvc.controller.<a href="../mvc/controller/CSVWriter.html" title="class in mvc.controller">CSVWriter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Set the file to read.</div>
</dd>
<dt><span class="strong"><a href="../mvc/model/AbstractModelObject.html#setJson_data(java.lang.String)">setJson_data(String)</a></span> - Method in class mvc.model.<a href="../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/ModelObjectInterface.html#setJson_data(java.lang.String)">setJson_data(String)</a></span> - Method in interface mvc.model.<a href="../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/AbstractModelObject.html#setKWh(double)">setKWh(double)</a></span> - Method in class mvc.model.<a href="../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/ModelObjectInterface.html#setKWh(double)">setKWh(double)</a></span> - Method in interface mvc.model.<a href="../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/AbstractModelObject.html#setName(java.lang.String)">setName(String)</a></span> - Method in class mvc.model.<a href="../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/ModelObjectInterface.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface mvc.model.<a href="../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/controller/CSVWriter.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class mvc.controller.<a href="../mvc/controller/CSVWriter.html" title="class in mvc.controller">CSVWriter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Set the <a href="../mvc/controller/CSVWriter.html#path"><code>CSVWriter.path</code></a> of the file to read.</div>
</dd>
<dt><span class="strong"><a href="../mvc/model/AbstractModelObject.html#setSuperclass(java.lang.String)">setSuperclass(String)</a></span> - Method in class mvc.model.<a href="../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/ModelObjectInterface.html#setSuperclass(java.lang.String)">setSuperclass(String)</a></span> - Method in interface mvc.model.<a href="../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/AbstractModelObject.html#setTemp(double)">setTemp(double)</a></span> - Method in class mvc.model.<a href="../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/ModelObjectInterface.html#setTemp(double)">setTemp(double)</a></span> - Method in interface mvc.model.<a href="../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/AbstractModelObject.html#setTempThreshold(double)">setTempThreshold(double)</a></span> - Method in class mvc.model.<a href="../mvc/model/AbstractModelObject.html" title="class in mvc.model">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/model/ModelObjectInterface.html#setTempThreshold(double)">setTempThreshold(double)</a></span> - Method in interface mvc.model.<a href="../mvc/model/ModelObjectInterface.html" title="interface in mvc.model">ModelObjectInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/SiteUtils.html" title="class in utils"><span class="strong">SiteUtils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">General utilities class for web related tasks.</div>
</dd>
<dt><span class="strong"><a href="../utils/SiteUtils.html#SiteUtils()">SiteUtils()</a></span> - Constructor for class utils.<a href="../utils/SiteUtils.html" title="class in utils">SiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/testharness/SystemHarness.html" title="class in mvc.testharness"><span class="strong">SystemHarness</span></a> - Class in <a href="../mvc/testharness/package-summary.html">mvc.testharness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/testharness/SystemHarness.html#SystemHarness()">SystemHarness()</a></span> - Constructor for class mvc.testharness.<a href="../mvc/testharness/SystemHarness.html" title="class in mvc.testharness">SystemHarness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
