<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:14 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../mvc/model/server/superclass/Server.html#readAbstractServerAttributesFromFile(int)">readAbstractServerAttributesFromFile(int)</a></span> - Method in class mvc.model.server.superclass.<a href="../mvc/model/server/superclass/Server.html" title="class in mvc.model.server.superclass">Server</a></dt>
<dd>
<div class="block">This method is called by this classes inheriting classes methods
 responsible for populating their attributes from a data file.</div>
</dd>
<dt><span class="strong"><a href="../mvc/controller/CSVReader.html#readRecord(java.lang.String)">readRecord(String)</a></span> - Method in class mvc.controller.<a href="../mvc/controller/CSVReader.html" title="class in mvc.controller">CSVReader</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Reads a single CSV format row, parsing it's attributes as Strings within
 an ArrayList.</div>
</dd>
<dt><span class="strong"><a href="../mvc/controller/DatabaseTools/DatabaseReader.html#readTable(mvc.controller.modelobject.ModelObjectFactory,%20java.lang.String)">readTable(ModelObjectFactory, String)</a></span> - Method in class mvc.controller.DatabaseTools.<a href="../mvc/controller/DatabaseTools/DatabaseReader.html" title="class in mvc.controller.DatabaseTools">DatabaseReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/controller/ServletProxy.html#regenerateModel()">regenerateModel()</a></span> - Method in class mvc.controller.<a href="../mvc/controller/ServletProxy.html" title="class in mvc.controller">ServletProxy</a></dt>
<dd>
<div class="block">Allows for the regeneration of the model (i.e.</div>
</dd>
<dt><span class="strong"><a href="../mvc/controller/CSVReader.html#retrieveRows(java.lang.String)">retrieveRows(String)</a></span> - Method in class mvc.controller.<a href="../mvc/controller/CSVReader.html" title="class in mvc.controller">CSVReader</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Not able to retrieve data from a URL. Retained for testing
 purposes. Use
 <a href="../mvc/controller/CSVReader.html#retrieveRowsFromUrl(java.lang.String)"><code>CSVReader.retrieveRowsFromUrl(java.lang.String)</code></a>
 instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../mvc/controller/CSVReader.html#retrieveRowsFromUrl(java.lang.String)">retrieveRowsFromUrl(String)</a></span> - Method in class mvc.controller.<a href="../mvc/controller/CSVReader.html" title="class in mvc.controller">CSVReader</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">* This method reads through all of the rows of a parameterised CSV file
 from a URL, and adds each one as a <code>String</code> to a
 <code>ArrayList</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
