<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:14 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../utils/ControllerUtils.html#capitaliseFirstLetter(java.lang.String)">capitaliseFirstLetter(String)</a></span> - Method in class utils.<a href="../utils/ControllerUtils.html" title="class in utils">ControllerUtils</a></dt>
<dd>
<div class="block">Capitalises the first letter of a supplied string.</div>
</dd>
<dt><span class="strong"><a href="../utils/CredentialChecker.html#checkCredentials(java.lang.String,%20java.lang.String)">checkCredentials(String, String)</a></span> - Method in class utils.<a href="../utils/CredentialChecker.html" title="class in utils">CredentialChecker</a></dt>
<dd>
<div class="block">Check whether the supplied user-name and password both exactly match a
 record in the administrator table.</div>
</dd>
<dt><span class="strong"><a href="../mvc/controller/modelobject/ModelObjectPool.html#clearModelObjectList()">clearModelObjectList()</a></span> - Method in class mvc.controller.modelobject.<a href="../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject">ModelObjectPool</a></dt>
<dd>
<div class="block">Delete all objects currently contained within
 <a href="../mvc/controller/modelobject/ModelObjectPool.html#modelObjectList"><code>ModelObjectPool.modelObjectList</code></a>.</div>
</dd>
<dt><a href="../mvc/model/crac/ConcreteCrac.html" title="class in mvc.model.crac"><span class="strong">ConcreteCrac</span></a> - Class in <a href="../mvc/model/crac/package-summary.html">mvc.model.crac</a></dt>
<dd>
<div class="block">This class holds attributes for a single server object.</div>
</dd>
<dt><span class="strong"><a href="../mvc/model/crac/ConcreteCrac.html#ConcreteCrac()">ConcreteCrac()</a></span> - Constructor for class mvc.model.crac.<a href="../mvc/model/crac/ConcreteCrac.html" title="class in mvc.model.crac">ConcreteCrac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/model/other/ConcreteOther.html" title="class in mvc.model.other"><span class="strong">ConcreteOther</span></a> - Class in <a href="../mvc/model/other/package-summary.html">mvc.model.other</a></dt>
<dd>
<div class="block">This class holds attributes for a single Other object.</div>
</dd>
<dt><span class="strong"><a href="../mvc/model/other/ConcreteOther.html#ConcreteOther()">ConcreteOther()</a></span> - Constructor for class mvc.model.other.<a href="../mvc/model/other/ConcreteOther.html" title="class in mvc.model.other">ConcreteOther</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/model/server/ConcreteServer.html" title="class in mvc.model.server"><span class="strong">ConcreteServer</span></a> - Class in <a href="../mvc/model/server/package-summary.html">mvc.model.server</a></dt>
<dd>
<div class="block">This class holds attributes for a single server object.</div>
</dd>
<dt><span class="strong"><a href="../mvc/model/server/ConcreteServer.html#ConcreteServer()">ConcreteServer()</a></span> - Constructor for class mvc.model.server.<a href="../mvc/model/server/ConcreteServer.html" title="class in mvc.model.server">ConcreteServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/testharness/ConcreteServerHarness.html" title="class in mvc.testharness"><span class="strong">ConcreteServerHarness</span></a> - Class in <a href="../mvc/testharness/package-summary.html">mvc.testharness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/testharness/ConcreteServerHarness.html#ConcreteServerHarness()">ConcreteServerHarness()</a></span> - Constructor for class mvc.testharness.<a href="../mvc/testharness/ConcreteServerHarness.html" title="class in mvc.testharness">ConcreteServerHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/controller/DatabaseTools/DatabaseConnection.html#connect()">connect()</a></span> - Method in class mvc.controller.DatabaseTools.<a href="../mvc/controller/DatabaseTools/DatabaseConnection.html" title="class in mvc.controller.DatabaseTools">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/controller/modelobject/ModelObjectFactory.html#constructObject(java.util.ArrayList,%20java.lang.String)">constructObject(ArrayList, String)</a></span> - Method in class mvc.controller.modelobject.<a href="../mvc/controller/modelobject/ModelObjectFactory.html" title="class in mvc.controller.modelobject">ModelObjectFactory</a></dt>
<dd>
<div class="block">
 This method uses attributes filtered from a record of one of the object
 super-type data files, and uses it to construct a model package object
 which implements <a href="../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a>: The exact class
 of those objects is determined by data provided as a parameter to this
 method.</div>
</dd>
<dt><a href="../utils/ControllerUtils.html" title="class in utils"><span class="strong">ControllerUtils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">General shared functionality methods for controller package classes.</div>
</dd>
<dt><span class="strong"><a href="../utils/ControllerUtils.html#ControllerUtils()">ControllerUtils()</a></span> - Constructor for class utils.<a href="../utils/ControllerUtils.html" title="class in utils">ControllerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/model/crac/superclass/Crac.html" title="class in mvc.model.crac.superclass"><span class="strong">Crac</span></a> - Class in <a href="../mvc/model/crac/superclass/package-summary.html">mvc.model.crac.superclass</a></dt>
<dd>
<div class="block">This class holds all attributes common to all Crac 3D objects in the game.</div>
</dd>
<dt><span class="strong"><a href="../mvc/model/crac/superclass/Crac.html#Crac()">Crac()</a></span> - Constructor for class mvc.model.crac.superclass.<a href="../mvc/model/crac/superclass/Crac.html" title="class in mvc.model.crac.superclass">Crac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/CredentialChecker.html" title="class in utils"><span class="strong">CredentialChecker</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Check whether the supplied user-name and password both exactly match a record
 in the administrator table.</div>
</dd>
<dt><span class="strong"><a href="../utils/CredentialChecker.html#CredentialChecker()">CredentialChecker()</a></span> - Constructor for class utils.<a href="../utils/CredentialChecker.html" title="class in utils">CredentialChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/testharness/CredentialCheckerHarness.html" title="class in mvc.testharness"><span class="strong">CredentialCheckerHarness</span></a> - Class in <a href="../mvc/testharness/package-summary.html">mvc.testharness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/testharness/CredentialCheckerHarness.html#CredentialCheckerHarness()">CredentialCheckerHarness()</a></span> - Constructor for class mvc.testharness.<a href="../mvc/testharness/CredentialCheckerHarness.html" title="class in mvc.testharness">CredentialCheckerHarness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controller/CSVReader.html" title="class in mvc.controller"><span class="strong">CSVReader</span></a> - Class in <a href="../mvc/controller/package-summary.html">mvc.controller</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../mvc/controller/DatabaseTools/DatabaseReader.html" title="class in mvc.controller.DatabaseTools"><code>DatabaseReader</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../mvc/controller/CSVReader.html#CSVReader()">CSVReader()</a></span> - Constructor for class mvc.controller.<a href="../mvc/controller/CSVReader.html" title="class in mvc.controller">CSVReader</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../mvc/controller/CSVWriter.html" title="class in mvc.controller"><span class="strong">CSVWriter</span></a> - Class in <a href="../mvc/controller/package-summary.html">mvc.controller</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../mvc/controller/DatabaseTools/DatabaseWriter.html" title="class in mvc.controller.DatabaseTools"><code>DatabaseWriter</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../mvc/controller/CSVWriter.html#CSVWriter()">CSVWriter()</a></span> - Constructor for class mvc.controller.<a href="../mvc/controller/CSVWriter.html" title="class in mvc.controller">CSVWriter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../mvc/testharness/CSVWriterHarness.html" title="class in mvc.testharness"><span class="strong">CSVWriterHarness</span></a> - Class in <a href="../mvc/testharness/package-summary.html">mvc.testharness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mvc/testharness/CSVWriterHarness.html#CSVWriterHarness()">CSVWriterHarness()</a></span> - Constructor for class mvc.testharness.<a href="../mvc/testharness/CSVWriterHarness.html" title="class in mvc.testharness">CSVWriterHarness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
