<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:13 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mvc.testharness</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mvc.testharness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/model/server/superclass/package-summary.html">Prev Package</a></li>
<li><a href="../../ServletPackage/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/testharness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mvc.testharness</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/ConcreteServerHarness.html" title="class in mvc.testharness">ConcreteServerHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/CredentialCheckerHarness.html" title="class in mvc.testharness">CredentialCheckerHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/CSVWriterHarness.html" title="class in mvc.testharness">CSVWriterHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/DatabaseConnection_GetMetadataHarness.html" title="class in mvc.testharness">DatabaseConnection_GetMetadataHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/DatabaseConnection_ReaderHarness.html" title="class in mvc.testharness">DatabaseConnection_ReaderHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/DatabaseConnectionHarness.html" title="class in mvc.testharness">DatabaseConnectionHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/DatabaseReaderHarness.html" title="class in mvc.testharness">DatabaseReaderHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/DatabaseWriterHarness.html" title="class in mvc.testharness">DatabaseWriterHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/DeleteObjectPageHarness.html" title="class in mvc.testharness">DeleteObjectPageHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/JSONFromDatabaseHarness.html" title="class in mvc.testharness">JSONFromDatabaseHarness</a></td>
<td class="colLast">
<div class="block">This class test-reads the model attribute of the DemoServer record of the 
 server table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/LogHarness.html" title="class in mvc.testharness">LogHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/ModelObjectFactoryHarness.html" title="class in mvc.testharness">ModelObjectFactoryHarness</a></td>
<td class="colLast">
<div class="block">Test harness class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/ModelObjectInterfaceHarness.html" title="class in mvc.testharness">ModelObjectInterfaceHarness</a></td>
<td class="colLast">
<div class="block">A test harness class, intended to be used for any class which implements
 <a href="../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/ModelObjectJSONModelHarness.html" title="class in mvc.testharness">ModelObjectJSONModelHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/ModelObjectPoolHarness.html" title="class in mvc.testharness">ModelObjectPoolHarness</a></td>
<td class="colLast">
<div class="block">Test harness class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/NewObjectFactoryHarness.html" title="class in mvc.testharness">NewObjectFactoryHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/SystemHarness.html" title="class in mvc.testharness">SystemHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mvc/testharness/UrlHarness.html" title="class in mvc.testharness">UrlHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mvc/testharness/VCSynapseHarness.html" title="class in mvc.testharness">VCSynapseHarness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/model/server/superclass/package-summary.html">Prev Package</a></li>
<li><a href="../../ServletPackage/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/testharness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
