<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Aug 27 12:58:13 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServletProxy</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletProxy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/controller/CSVWriter.html" title="class in mvc.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mvc/controller/URLProvider.html" title="class in mvc.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/controller/ServletProxy.html" target="_top">Frames</a></li>
<li><a href="ServletProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc.controller</div>
<h2 title="Class ServletProxy" class="title">Class ServletProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mvc.controller.ServletProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServletProxy</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class aggregates all data from other controller classes to allow for
 controlled passage of data from the controller layer to a servlet.</p>

 <p>
 This confers the benefit of allowing the servlet to be of a different
 language to the model and controller, or not to be a servlet at all, as may
 be the case if AJAX or jQuery are used.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>27/05/2015</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../mvc/controller/modelobject/ModelObjectFactory.html" title="class in mvc.controller.modelobject"><code>ModelObjectFactory</code></a>, 
<a href="../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><code>ModelObjectPool</code></a>, 
<a href="../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mvc/controller/ServletProxy.html#ServletProxy()">ServletProxy</a></strong>()</code>
<div class="block">
 This constructor does the following:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#formatObjectsAsDropdownList(java.lang.String)">formatObjectsAsDropdownList</a></strong>(java.lang.String&nbsp;superclass)</code>
<div class="block">Create a HTML formatted drop-down list of all objects in
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><code>ModelObjectPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#generateObjectMetricNameList()">generateObjectMetricNameList</a></strong>()</code>
<div class="block">Return the names of all of the model objects in a single HTML formatted
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#getAllObjectMetrics()">getAllObjectMetrics</a></strong>()</code>
<div class="block">Display all object metrics for all objects as a single HTML formatted
 String by calling
 <a href="../../mvc/controller/ServletProxy.html#getObjectMetricsBySuperclass(java.lang.String,%20java.lang.String)"><code>getObjectMetricsBySuperclass(java.lang.String, java.lang.String)</code></a>
 every table in <a href="../../mvc/controller/ServletProxy.html#filteredTableList"><code>filteredTableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#getLog()">getLog</a></strong>()</code>
<div class="block">Debugging method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#getObjectButtons()">getObjectButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#getObjectJSONStrings(java.lang.String)">getObjectJSONStrings</a></strong>(java.lang.String&nbsp;superClass)</code>
<div class="block">Returns the relative URL for the three.js JSON file of every object in
 <a href="../../mvc/controller/ServletProxy.html#modelObjectPool"><code>modelObjectPool</code></a> of a specified type,
 such as 'resources/JSON/DemoServer.js'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#getObjectMetrics(java.lang.String)">getObjectMetrics</a></strong>(java.lang.String&nbsp;metricType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#getObjectNameList()">getObjectNameList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#makeAllDropdownLists()">makeAllDropdownLists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#makeJSONModels()">makeJSONModels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mvc/controller/ServletProxy.html#regenerateModel()">regenerateModel</a></strong>()</code>
<div class="block">Allows for the regeneration of the model (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletProxy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletProxy</h4>
<pre>public&nbsp;ServletProxy()</pre>
<div class="block"><p>
 This constructor does the following:</p>
 <ul>
 <li>It initialises and runs a
 <a href="../../mvc/controller/modelobject/ModelObjectFactory.html" title="class in mvc.controller.modelobject"><code>ModelObjectFactory</code></a> as
 <a href="../../mvc/controller/ServletProxy.html#modelObjectFactory"><code>modelObjectFactory</code></a>, which ensures
 that the model is generated.</li>
 <li>It gets an instance of the singleton class
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><code>ModelObjectPool</code></a> as
 <a href="../../mvc/controller/ServletProxy.html#modelObjectPool"><code>modelObjectPool</code></a>, allowing the model
 to be accessed.</li>
 <li>It constructs a <a href="../../utils/ControllerUtils.html" title="class in utils"><code>ControllerUtils</code></a> as
 <a href="../../mvc/controller/ServletProxy.html#controllerUtils"><code>controllerUtils</code></a>.</li>
 <li>It calls
 <a href="../../mvc/controller/ServletProxy.html#populateTableList()"><code>populateTableList()</code></a>.</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog()</pre>
<div class="block">Debugging method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../mvc/controller/ServletProxy.html#log"><code>log</code></a></dd></dl>
</li>
</ul>
<a name="getObjectNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectNameList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectNameList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../mvc/model/AbstractModelObject.html#name"><code>name</code></a> of every
 object contained within
 <a href="../../mvc/controller/ServletProxy.html#modelObjectPool"><code>modelObjectPool</code></a> formatted into HTML
 tags.</dd></dl>
</li>
</ul>
<a name="getObjectMetrics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMetrics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectMetrics(java.lang.String&nbsp;metricType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricType</code> - An attribute to retrieve from every object in
 <a href="../../mvc/controller/ServletProxy.html#modelObjectPool"><code>modelObjectPool</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specified attribute for every object in
 <a href="../../mvc/controller/ServletProxy.html#modelObjectPool"><code>modelObjectPool</code></a>, formatted into HTML
 tags.</dd></dl>
</li>
</ul>
<a name="getAllObjectMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllObjectMetrics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllObjectMetrics()</pre>
<div class="block">Display all object metrics for all objects as a single HTML formatted
 String by calling
 <a href="../../mvc/controller/ServletProxy.html#getObjectMetricsBySuperclass(java.lang.String,%20java.lang.String)"><code>getObjectMetricsBySuperclass(java.lang.String, java.lang.String)</code></a>
 every table in <a href="../../mvc/controller/ServletProxy.html#filteredTableList"><code>filteredTableList</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all metric data from all model objects, as a single HTML
 formatted String.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../mvc/controller/ServletProxy.html#getObjectMetricsBySuperclass(java.lang.String,%20java.lang.String)"><code>getObjectMetricsBySuperclass(java.lang.String,
 java.lang.String)</code></a>, 
<a href="../../utils/ControllerUtils.html#capitaliseFirstLetter(java.lang.String)"><code>ControllerUtils.capitaliseFirstLetter(java.lang.String)</code></a>, 
<a href="../../mvc/controller/modelobject/ModelObjectPool.html#getModelObjectsBySuperClass(java.lang.String)"><code>ModelObjectPool.getModelObjectsBySuperClass(java.lang.String)</code></a>, 
<a href="../../mvc/model/AbstractModelObject.html#getMetricAttributeList()"><code>AbstractModelObject.getMetricAttributeList()</code></a></dd></dl>
</li>
</ul>
<a name="generateObjectMetricNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateObjectMetricNameList</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateObjectMetricNameList()</pre>
<div class="block">Return the names of all of the model objects in a single HTML formatted
 string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all of the <a href="../../mvc/model/AbstractModelObject.html#name"><code>AbstractModelObject.name</code></a>
 attributes of all model objects in a single HTML formatted string.</dd></dl>
</li>
</ul>
<a name="getObjectJSONStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectJSONStrings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectJSONStrings(java.lang.String&nbsp;superClass)</pre>
<div class="block">Returns the relative URL for the three.js JSON file of every object in
 <a href="../../mvc/controller/ServletProxy.html#modelObjectPool"><code>modelObjectPool</code></a> of a specified type,
 such as 'resources/JSON/DemoServer.js'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superClass</code> - The
 <a href="../../mvc/model/AbstractModelObject.html#superclass"><code>superclass</code></a> to filter
 objects in <a href="../../mvc/controller/ServletProxy.html#modelObjectPool"><code>modelObjectPool</code></a> by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../mvc/model/AbstractModelObject.html#url_JSON"><code>AbstractModelObject.url_JSON</code></a> attribute of
 every object in <a href="../../mvc/controller/ServletProxy.html#modelObjectPool"><code>modelObjectPool</code></a>,
 formatted into HTML tags.</dd></dl>
</li>
</ul>
<a name="formatObjectsAsDropdownList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatObjectsAsDropdownList</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatObjectsAsDropdownList(java.lang.String&nbsp;superclass)</pre>
<div class="block">Create a HTML formatted drop-down list of all objects in
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><code>ModelObjectPool</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superclass</code> - The superclass of the objects to be added to the
 drop-down list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A HTML formatted drop-down list of all objects in
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><code>ModelObjectPool</code></a> who's superclass is of
 the supplied superclass parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../utils/ControllerUtils.html#filterOut(java.util.ArrayList,%20java.lang.String)"><code>ControllerUtils.filterOut(java.util.ArrayList,
 java.lang.String)</code></a>, 
<a href="../../utils/ControllerUtils.html#capitaliseFirstLetter(java.lang.String)"><code>ControllerUtils.capitaliseFirstLetter(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="makeAllDropdownLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAllDropdownLists</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeAllDropdownLists()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>drop-down lists for ever object type, making sure to exclude the
 administrator table from the list of objects.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../utils/ControllerUtils.html#filterOut(java.util.ArrayList,%20java.lang.String)"><code>ControllerUtils.filterOut(java.util.ArrayList,
 java.lang.String)</code></a>, 
<a href="../../utils/ControllerUtils.html#capitaliseFirstLetter(java.lang.String)"><code>ControllerUtils.capitaliseFirstLetter(java.lang.String)</code></a>, 
<a href="../../mvc/controller/ServletProxy.html#formatObjectsAsDropdownList(java.lang.String)"><code>formatObjectsAsDropdownList(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getObjectButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectButtons</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectButtons()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>For each object type, a label and list of buttons bearing a label
 and id matching their name attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../mvc/controller/ServletProxy.html#formatJsonUrisOfTypeAsButtons(java.lang.String)"><code>formatJsonUrisOfTypeAsButtons(java.lang.String)</code></a>, 
<a href="../../utils/ControllerUtils.html#capitaliseFirstLetter(java.lang.String)"><code>ControllerUtils.capitaliseFirstLetter(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="makeJSONModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJSONModels</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeJSONModels()</pre>
</li>
</ul>
<a name="regenerateModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regenerateModel</h4>
<pre>public&nbsp;void&nbsp;regenerateModel()</pre>
<div class="block">Allows for the regeneration of the model (i.e.
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><code>ModelObjectPool</code></a> being purged and the
 list of <a href="../../mvc/model/ModelObjectInterface.html" title="interface in mvc.model"><code>ModelObjectInterface</code></a> implementing objects being
 regenerated and re-added to
 <a href="../../mvc/controller/modelobject/ModelObjectPool.html" title="class in mvc.controller.modelobject"><code>ModelObjectPool</code></a>).

 This allows for the model to be dynamically regenerated by servlets at
 runtime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../mvc/controller/modelobject/ModelObjectFactory.html#execute()"><code>ModelObjectFactory.execute()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/controller/CSVWriter.html" title="class in mvc.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mvc/controller/URLProvider.html" title="class in mvc.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/controller/ServletProxy.html" target="_top">Frames</a></li>
<li><a href="ServletProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
